This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teopæd.aux
The style file: dlfltxbbibtex.bst
A level-1 auxiliary file: chapters/Introduktion.aux
A level-1 auxiliary file: chapters/problemformulering.aux
A level-1 auxiliary file: chapters/main.aux
A level-1 auxiliary file: chapters/Didaktik.aux
Case mismatch error between cite keys beck:2011 and Beck:2011
---line 19 of file chapters/Didaktik.aux
 : \citation{beck:2011
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys beck:2011 and Beck:2011
---line 40 of file chapters/Didaktik.aux
 : \citation{beck:2011
 :                    ,Andersen:2008fk}
I'm skipping whatever remains of this command
Case mismatch error between cite keys beck:2011 and Beck:2011
---line 41 of file chapters/Didaktik.aux
 : \citation{beck:2011
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys beck:2011 and Beck:2011
---line 42 of file chapters/Didaktik.aux
 : \citation{beck:2011
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Evaluering.aux
A level-1 auxiliary file: chapters/konklusion.aux
A level-1 auxiliary file: appendix/Verdensbilleder.aux
A level-1 auxiliary file: appendix/relation.aux
A level-1 auxiliary file: appendix/4MAT.aux
A level-1 auxiliary file: appendix/Situationsbestemt.aux
A level-1 auxiliary file: appendix/Sporgeskema.aux
Database file #1: bibliografi/bibliografi.bib
Warning--entry type for "EVA:2013" isn't style-file defined
--line 26 of file bibliografi/bibliografi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Andersen:2008fk
Warning--can't use both author and editor fields in Wenger:2007
You've used 41 entries,
            3024 wiz_defined-function locations,
            905 strings with 12562 characters,
and the built_in function-call counts, 23040 in all, are:
= -- 1445
> -- 1117
< -- 47
+ -- 432
- -- 387
* -- 1749
:= -- 3484
add.period$ -- 57
call.type$ -- 41
change.case$ -- 297
chr.to.int$ -- 47
cite$ -- 43
duplicate$ -- 1819
empty$ -- 1922
format.name$ -- 486
if$ -- 4505
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 460
newline$ -- 133
num.names$ -- 165
pop$ -- 936
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 736
swap$ -- 893
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 423
(There were 4 error messages)
