\select@language {danish}
\contentsline {chapter}{\numberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}~Naturvidenskabelige studieretninger p\r a MARS}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}~bm optaget august 2011}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}~m optaget august 2012}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}JTI/MBTI}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Problemformulering}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}~Problemstilling \& afgr\IeC {\ae }nsning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}~Opgavens motivation}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}V\IeC {\ae }rkt\IeC {\o }jskassen}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}~L\IeC {\ae }ring}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}~4MAT et eksempel}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}~Den didaktiske relationsmodel}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}~L\IeC {\ae }ringsforuds\IeC {\ae }tninger}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}~Rammefaktorer}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}~M\r al}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}~Indhold}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}~L\IeC {\ae }reprocessen}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}~Vurdering}{12}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Didaktisk-teoretiske overvejelser om forl\IeC {\o }bet}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}~De faglige didaktiske overvejelser}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}~Overvejelser om materialer}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}~Planl\IeC {\ae }gning af forl\IeC {\o }bet}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}~Gennemf\IeC {\o }rsel af forl\IeC {\o }bet i 2.bm}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}~Evaluering af forl\IeC {\o }bet i 2.bm}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}~Reflektion og \IeC {\ae }ndring af praksis}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}~Gennemf\IeC {\o }rsel af forl\IeC {\o }b i 1.m}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}~Evaluering af forl\IeC {\o }bet i 1.m}{16}{section.4.7}
\contentsline {section}{\numberline {4.8}~Forl\IeC {\o }bets teoretiske udgangspunkt}{16}{section.4.8}
\contentsline {section}{\numberline {4.9}~Den faglige progression}{18}{section.4.9}
\contentsline {chapter}{\numberline {5}Analyse og diskussion af den faglige progression}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluering af forl\IeC {\o }bet}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}~Forl\IeC {\o }bets afvikling i 2bm}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hvordan var gennemf\IeC {\o }rslen af forl\IeC {\o }bet?}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Hvad kan vi s\r a l\IeC {\ae }re af forl\IeC {\o }bet?}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}~Forl\IeC {\o }bets afvikling i 1m}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Konklusion}{25}{chapter.7}
\contentsline {chapter}{\numberline {A}Undervisnings forl\IeC {\o }bet Verdensbilleder}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}~Form\r al:}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}~Indhold:}{27}{section.A.2}
\contentsline {section}{\numberline {A.3}~Metode:}{27}{section.A.3}
\contentsline {section}{\numberline {A.4}~Materiale:}{27}{section.A.4}
\contentsline {section}{\numberline {A.5}~Evaluering:}{27}{section.A.5}
\contentsline {section}{\numberline {A.6}~Modul plan:}{27}{section.A.6}
\contentsline {chapter}{\numberline {B}~4MAT modellen}{33}{appendix.B}
\contentsline {section}{\numberline {B.1}~Mening - Hvorfor?}{33}{section.B.1}
\contentsline {section}{\numberline {B.2}~Koncepter - Hvad?}{34}{section.B.2}
\contentsline {section}{\numberline {B.3}~F\IeC {\ae }rdigheder - Hvordan?}{34}{section.B.3}
\contentsline {section}{\numberline {B.4}~Anvendelse - Hvad nu hvis?}{35}{section.B.4}
\contentsline {section}{\numberline {B.5}~4MAT en innovativ processtyrrings model}{36}{section.B.5}
\contentsline {section}{\numberline {B.6}~4MAT og l\IeC {\ae }ringsstile}{36}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1}~L\IeC {\ae }ringsstil 1 - Hvorfor-typen}{36}{subsection.B.6.1}
\contentsline {subsection}{\numberline {B.6.2}~L\IeC {\ae }ringsstil 2 - Hvad-typen}{36}{subsection.B.6.2}
\contentsline {subsection}{\numberline {B.6.3}~L\IeC {\ae }ringsstil 3 - Hvordan-typen}{37}{subsection.B.6.3}
\contentsline {subsection}{\numberline {B.6.4}~L\IeC {\ae }ringsstil 4 - Hvad nu hvis-typen}{37}{subsection.B.6.4}
\contentsline {chapter}{\numberline {C}Situationsbestemt ledelse}{39}{appendix.C}
\contentsline {section}{\numberline {C.1}~Instruerende}{39}{section.C.1}
\contentsline {section}{\numberline {C.2}~Coachende}{40}{section.C.2}
\contentsline {section}{\numberline {C.3}~St\IeC {\o }ttende}{40}{section.C.3}
\contentsline {section}{\numberline {C.4}~Delegerende}{41}{section.C.4}
\contentsline {chapter}{\numberline {D}Evaluering af forl\IeC {\o }bet Verdensbilleder}{43}{appendix.D}
\contentsline {section}{\numberline {D.1}~Evaluering af forl\IeC {\o }bet verdensbilleder}{43}{section.D.1}
\contentsline {section}{\numberline {D.2}~Evaluering af timerne}{43}{section.D.2}
\contentsline {section}{\numberline {D.3}~Evaluering af arbejdsformerne}{43}{section.D.3}
\contentsline {section}{\numberline {D.4}~Evaluering af Klassen}{44}{section.D.4}
\contentsline {section}{\numberline {D.5}~Forbedringer}{45}{section.D.5}
