This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teopæd.aux
The style file: astron.bst
A level-1 auxiliary file: chapters/Introduktion.aux
A level-1 auxiliary file: chapters/problemformulering.aux
A level-1 auxiliary file: chapters/main.aux
A level-1 auxiliary file: chapters/Didaktik.aux
A level-1 auxiliary file: chapters/Analyse.aux
A level-1 auxiliary file: chapters/Evaluering.aux
A level-1 auxiliary file: chapters/konklusion.aux
A level-1 auxiliary file: appendix/Verdensbilleder.aux
A level-1 auxiliary file: appendix/4MAT.aux
A level-1 auxiliary file: appendix/Situationsbestemt.aux
A level-1 auxiliary file: appendix/Sporgeskema.aux
Database file #1: bibliografi/bibliografi.bib
Warning--entry type for "Rasmussen:2009" isn't style-file defined
--line 139 of file bibliografi/bibliografi.bib
Warning--entry type for "STXbek" isn't style-file defined
--line 467 of file bibliografi/bibliografi.bib
Warning--can't use both author and editor fields in Laursen:2002
Warning--can't use both author and editor fields in Thyssen:2004
Warning--can't use both author and editor fields in Wenger:2007
You've used 67 entries,
            2251 wiz_defined-function locations,
            868 strings with 13121 characters,
and the built_in function-call counts, 22482 in all, are:
= -- 2079
> -- 979
< -- 72
+ -- 332
- -- 328
* -- 1977
:= -- 4072
add.period$ -- 0
call.type$ -- 67
change.case$ -- 434
chr.to.int$ -- 67
cite$ -- 70
duplicate$ -- 945
empty$ -- 1488
format.name$ -- 427
if$ -- 4296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 97
newline$ -- 309
num.names$ -- 201
pop$ -- 499
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1031
swap$ -- 193
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 3
while$ -- 154
width$ -- 0
write$ -- 790
(There were 5 warnings)
