\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{Abd-El-Khalick et~al.(1998)Abd-El-Khalick, Bell og
  Lederman}]{Abd-El-Khalick:1998fk}
Fouad Abd-El-Khalick, Randy~L Bell og Norman~G Lederman, \emph{The nature of
  science and instructional practice: Making the unnatural natural}.
  \emph{Science Education}, 82(4), 417--436, 1998.

\bibitem[{Abd-El-Khalick og Lederman(2000)}]{Abd-El-Khalick:2000kx}
Fouad Abd-El-Khalick og Norman~G Lederman, \emph{Improving science teachers'
  conceptions of nature of science: a critical review of the literature}.
  \emph{International journal of science education}, 22(7), 665--701, 2000.

\bibitem[{{Alstrup} et~al.(2006){Alstrup}, {Andersen}, {Ankerfelt}, {Bahnsen},
  {Birk}, {Christensen}, {Danielsen}, {Klander}, {Kirstrand}, {Grauert},
  {Gregersen}, {Hertel}, {Jellesmark}, {Jensen}, {J{\o}rgensen}, {Karstensen},
  {Laursen}, {Lykkeberg}, {Metelmann}, {Nielsen}, {Nielsen}, {Nielsen},
  {Nielsen}, {Nielsen}, {Nilsson}, {Olsen}, {Pedersen}, {Riemer}, {Rosenbom},
  {Sandbeck}, {Simonsen}, {Thygesen}, {Thyesen}, amd Maiken~{Vestergaard},
  {Wildt} og {Aaboe}}]{DDS:2006}
Niels {Alstrup}, Bo~{Andersen}, Dorte {Ankerfelt}, Lily {Bahnsen}, Morten
  {Birk}, Lise~Fog {Christensen}, Susanne~Lindemann {Danielsen}, Alice
  {Klander}, Birgit {Kirstrand}, Marianne {Grauert}, Ditte~Maj {Gregersen},
  Lone~Jung {Hertel}, Mona {Jellesmark}, Signe~Vithner {Jensen}, Tore
  {J{\o}rgensen}, Marianne {Karstensen}, Line~Ohm {Laursen}, Morten
  {Lykkeberg}, Thomas {Metelmann}, Emil {Nielsen}, Espen~Kelzer {Nielsen},
  Susanne~Egtoft {Nielsen}, Sven~Krarup {Nielsen}, Thomas~Nyerup {Nielsen},
  Andreas~H{\o}rup {Nilsson}, Thomas {Olsen}, Per {Pedersen}, Vibeke {Riemer},
  Niels {Rosenbom}, Anne {Sandbeck}, Gert {Simonsen}, Helle~Dydensborg
  {Thygesen}, Jens {Thyesen}, Anja H{\o}jlund~{Tullberg} amd
  Maiken~{Vestergaard}, Maiken {Wildt} og Kasper {Aaboe},
  \emph{Lederh{\aa}ndbogen}, Det Danske Spejderkorps, 2006.

\bibitem[{{Alstrup} et~al.(1997){Alstrup}, {Christensen}, {Darum},
  {Hasselager}, {Iversen}, {Petersen}, {Rasmussen} og
  {Vistisen}}]{Alstrup:1997}
Niels {Alstrup}, Inger {Christensen}, Jesper {Darum}, Anders {Hasselager},
  Elsebeth~Holm {Iversen}, Marianne {Petersen}, Ina {Rasmussen} og John
  {Vistisen}, \emph{I bev{\ae}gelse - en bog om spejderledelse}, Det Danske
  Spejderkorps, 1997.

\bibitem[{{Andersen}(2008)}]{Andersen:2008fk}
Hanne~Leth {Andersen}, red., \emph{Bevisthed om l{\ae}ring i uddannelserne:
  progression, portfolio og entrepreneurship}, bind~1, Aarhus Universitet,
  Center for Undervisningsudvikling, Jens Chr. Skous Vej 3, bygn. 1451, 2008.

\bibitem[{{Beck} og {Gottlieb}(2002)}]{Beck:2002}
Steen {Beck} og Birgitte {Gottlieb}, \emph{Senmodernitet, l{\ae}ring og
  skolekultur: en perspektivering}. \emph{Gymnasiep{\ae}dagogik}, 32, 2002.

\bibitem[{{Beck} et~al.(2011){Beck}, {Hansen}, {Lind} og {Lyng}}]{Beck:2011}
Steen {Beck}, Jens~Ditlev {Hansen}, Anette {Lind} og Mette {Lyng},
  \emph{Studiebogen til HHX}, Gyldendal, 2011.

\bibitem[{{Benoni} og {Elvekj{\ae}r}(2009)}]{Benoni:2009}
Torben {Benoni} og Finn {Elvekj{\ae}r}, \emph{FysikABbogen 2}, Systime A/S,
  2009.

\bibitem[{{Benoni} og {Elvekj{\ae}r}(2011)}]{Benoni:2011}
Torben {Benoni} og Finn {Elvekj{\ae}r}, \emph{FysikABbogen 1}, Systime A/S,
  2011.

\bibitem[{{Bj{\o}rndal}(2003)}]{Bjrndal:2003}
Cato R.~P. {Bj{\o}rndal}, \emph{Det vurderende {\o}je}, Klim, Oslo, 2003.

\bibitem[{Brickhouse(1990)}]{Brickhouse:1990uq}
Nancy~W Brickhouse, \emph{Teachers' beliefs about the nature of science and
  their relationship to classroom practice}. \emph{Journal of teacher
  education}, 41(3), 53--62, 1990.

\bibitem[{{Bybee}(2006)}]{Flick:2006}
Roger~E. {Bybee}, \emph{Scientific Inquery and Nature of Science}, kapitel~1,
  pp. 1 -- 14, Springer, 2006.

\bibitem[{{Christensen} et~al.(2006){Christensen}, {Dalsgaard}, {Knudsen} og
  {Munk}}]{Christensen:2006}
Bente~Lukman {Christensen}, Birthe {Dalsgaard}, Henriette {Knudsen} og Aase
  {Munk}, \emph{Progressionsforestillinger}. \emph{Gymnasiep{\ae}dagogik},
  --(57), 2006.

\bibitem[{{Dahler-Larsen}(2006)}]{Dahler-Larsen:2006}
Peter {Dahler-Larsen}, \emph{Evalueringskultur}, Syddansk Universitetsforlag,
  2006.

\bibitem[{{Danmarks Evalueringsinstitut}(2012)}]{EVA:2013}
{Danmarks Evalueringsinstitut}, \emph{L{\ae}ringsm{\aa}l i praksis}, 2012.

\bibitem[{Dewey(1978/1938)}]{Dewey:1978}
John Dewey, \emph{Erfaring og opdragelse}, Chr. Ejlers' Forlag, 1978/1938.

\bibitem[{Evalueringsinstitut(2011)}]{EVA:2011}
Danmarks Evalueringsinstitut, \emph{Undervisningsdifferentiering som
  b{\ae}rende p{\ae}dagogisk princip}, Danmarks Evalueringsinstitut, 2011.

\bibitem[{Harlen(2011)}]{Harlen:2011:M}
Wynne Harlen, \emph{Udvikling og evaluering af unders{\o}gelsesbaseret
  undervisning}. \emph{MONA}, 3, 46 -- 70, 2011.

\bibitem[{Haue et~al.(2012)Haue, Damberg, Gleerup, Dolin, Kaspersen,
  Lieberkind, Madsen, Lauridsen, Sanden, Ingerslev, Krogh, Michelsen,
  Christensen, Jensen, Raae, Hobel, Jakobsen, Kj{\ae}rgaard, Knap, Miller,
  Christensen, Wiuff, Beck, Witzke og Klange}]{Gympd}
Harry Haue, Erik Damberg, J{\o}rgen Gleerup, Jens Dolin, Peter Kaspersen,
  Lisbet Lieberkind, Anne-Grethe Madsen, Elsebeth Lauridsen, Elsebeth Sanden,
  Gitte~Holten Ingerslev, Ellen Krogh, Claus Michelsen, Torben~Spanget
  Christensen, Anne Jensen, Peter~Henrik Raae, Peter Hobel, Kirsten Jakobsen,
  Anette Kj{\ae}rgaard, Niels Knap, Tanja Miller, Charlotte Christensen, Ellen
  Wiuff, Steen Beck, Agnes Witzke og Anne~Birgitte Klange,
  \emph{Gymnasiep{\ae}dagogik - En grundbog}, bind~4, Hans Reitzels Forlag,
  2012, 1. udgave.

\bibitem[{{Hersey} og {Blanchard}(1969)}]{Hersey1}
P.~{Hersey} og K.H. {Blanchard}, \emph{Life cycle theory of leadership}.
  \emph{Training and Development Journal}, 23(5), 26 -- 34, 1969.

\bibitem[{{Hersey} og {Blanchard}(1977)}]{Herse2}
P.~{Hersey} og K.H. {Blanchard}, \emph{Management of Organizational Behavior},
  Utilizing Human Resources, Prentice Hall, New Jersey, 1977, 3. udgave.

\bibitem[{{Hiim} og {Hippe}(1997)}]{Hiim:1997}
Hilde {Hiim} og Else {Hippe}, \emph{L{\ae}ring gennem oplevelse, forst{\aa}else
  og handling. En studiebog i didaktik}, Gyldendal, 1997.

\bibitem[{Illeris(2006)}]{Illeris}
Knud Illeris, \emph{L{\ae}ringens og t{\ae}nkningens stil}, kapitel 5 David
  Kolbs teori om l{\ae}ringsstile, Billes{\o} \& Baltzer, 2006.

\bibitem[{Jacobsen(2008)}]{Jacobsen:2008M}
L{\ae}rke~Bang Jacobsen, \emph{Form{\aa}l med eksperimentelt arbejde i
  fysikundervisningen}. \emph{MONA}, 4, 22 -- 41, 2008.

\bibitem[{{Johannsen} og {Jacobsen}(2009)}]{Johannsen:2009M}
Bj{\o}rn~Friis {Johannsen} og L{\ae}rke~Bang {Jacobsen}, \emph{Fysikdidaktik
  p{\aa} amerikansk. En beretning om forskningens rolle og rationaler}.
  \emph{MONA}, 2, 56 -- 72, 2009.

\bibitem[{Jung(1971)}]{JTI}
Carl~Gustav Jung, \emph{"Psychological Types" Collected Works of Carl Gustav
  Jung}, bind~6, Princeton University Press, 1971.

\bibitem[{Jung og Baynes(1923)}]{jung1923psychological}
C.G. Jung og H.G. Baynes, \emph{Psychological Types: Or, The Psychology of
  Individuation}, International library of psychology, philosophy, and
  scientific method, Kegan Paul, Trench, Trubner \& Company, Limited, 1923.
  \urlprefix\url{http://books.google.dk/books?id=l9UDAQAAIAAJ}.

\bibitem[{Kolb(1984)}]{Kolb:1984}
David Kolb, \emph{Experiential Learning: Experience as the Source of Learning
  and Development}, Prentice Hall, 1984.

\bibitem[{{Kragh}(2004)}]{Kragh:2004}
Helge {Kragh}, \emph{Naturerkendelse og videnskabstoeri - De uorganiske
  videnskabers filosofi og historie -}, Aarhus Universitetsforlag, 2004.

\bibitem[{{Krathwool}(2002)}]{Krathwool:2002}
David~R. {Krathwool}, \emph{A Revision of Bloom's Taxonomy: An Overview}.
  \emph{Theory into practice}, 41(4), 212 -- 218, 2002.

\bibitem[{Lederman(1999)}]{Lederman:1999vn}
Norman~G Lederman, \emph{Teachers' understanding of the nature of science and
  classroom practice: Factors that facilitate or impede the relationship}.
  \emph{Journal of Research in Science Teaching}, 36(8), 916--929, 1999.

\bibitem[{McCarthy og McCarthy(2006)}]{mccarthy2006teaching}
B.~McCarthy og D.~McCarthy, \emph{Teaching Around the 4MAT{\textregistered}
  Cycle: Designing Instruction for Diverse Learners with Diverse Learning
  Styles}, SAGE Publications, 2006, ISBN 9781412925303.
  \urlprefix\url{http://books.google.dk/books?id=8Rf1hTZvZs8C}.

\bibitem[{Meyer(2008)}]{Meyer:2008}
Hilbert Meyer, \emph{Hvad er god undervisning?}, kapitel~1, Gyldendal, 2008.

\bibitem[{Michelsen(2011)}]{Michelsen:2011M}
Claus Michelsen, \emph{IBSME - inquiry-based science and mathematics
  education}. \emph{MONA}, 3, 72 -- 77, 2011.

\bibitem[{{Ministeriet for B{\o}rn og Undervisning}(2013)}]{FysB}
{Ministeriet for B{\o}rn og Undervisning}, \emph{L{\ae}replan Fysik B}, 2013.
  \urlprefix\url{https://www.retsinformation.dk/Forms/R0710.aspx?id=132647#B24}.

\bibitem[{{Myers} og {Myers}(1980, 1995)}]{MBTI}
Isabel~Briggs {Myers} og Peter~B. {Myers}, \emph{Gifts Differing: Understanding
  Personality Type.}, Davies-Black Publishing, Mountain View CA, 1980, 1995.

\bibitem[{O'Neill-Blackwell(2012)}]{o2012engage}
J.~O'Neill-Blackwell, \emph{Engage: The Trainer's Guide to Learning Styles},
  Pfeiffer essential resources for training and HR professionals, Wiley, 2012,
  ISBN 9781118222317.
  \urlprefix\url{http://books.google.dk/books?id=yOuNRskR5fYC}.

\bibitem[{{Plauborg} et~al.(2010){Plauborg}, {Andersen}, {Ingerslev} og
  {Laursen}}]{leder:2010}
Helle {Plauborg}, Jytte~Vinther {Andersen}, Gitte~Holten {Ingerslev} og
  Per~Fib{\ae}k {Laursen}, \emph{L{\ae}reren som leder}, kapitel 4 Forebyggende
  strategier og fokus p{\aa} elevernes l{\ae}ring og motivation, Hans Reizels
  Forlag, 2010.

\bibitem[{Ringstad(2002)}]{Ringstad:2002}
Hallvard~E. Ringstad, \emph{Understanding Jungian Type - A practical guide},
  Optimas organisasjonspsykologene as, 2002.

\bibitem[{{Watson}(2000)}]{Warson:2000}
Rod {Watson}, \emph{Good practice in science teaching - What research has to
  say}, kapitel~4, pp. 57 -- 71, Open University Press, Buckingham,
  Philadelphia, 2000.

\bibitem[{{Wenger}(2007)}]{Wenger:2007}
Etienne {Wenger}, \emph{L{\ae}ringsteorier}, kapitel Social L{\ae}ringsteori,
  Roskilde Universitetsforlag, 2007.

\end{thebibliography}
