This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teopæd.aux
The style file: astron.bst
A level-1 auxiliary file: chapters/Introduktion.aux
A level-1 auxiliary file: chapters/main.aux
A level-1 auxiliary file: chapters/konklusion.aux
A level-1 auxiliary file: appendix/Verdensbilleder.aux
Database file #1: bibliografi/bibliografi.bib
Warning--I didn't find a database entry for "JHT10"
Name 1 in "Bj{\o}rn Friis Johannsen, and L{\ae}rke Bang Jacobsen" has a comma at the end for entry Johannsen:2009M
while executing---line 1093 of file astron.bst
Name 1 in "Bj{\o}rn Friis Johannsen, and L{\ae}rke Bang Jacobsen" has a comma at the end for entry Johannsen:2009M
while executing---line 1093 of file astron.bst
Warning--can't use both author and editor fields in Gympd
Name 1 in "Bj{\o}rn Friis Johannsen, and L{\ae}rke Bang Jacobsen" has a comma at the end for entry Johannsen:2009M
while executing---line 1168 of file astron.bst
You've used 11 entries,
            2251 wiz_defined-function locations,
            557 strings with 5141 characters,
and the built_in function-call counts, 4174 in all, are:
= -- 395
> -- 222
< -- 12
+ -- 78
- -- 78
* -- 404
:= -- 758
add.period$ -- 0
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 154
empty$ -- 237
format.name$ -- 97
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 52
num.names$ -- 33
pop$ -- 77
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 192
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 136
(There were 3 error messages)
