\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{5}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Jungs Type Indicator}}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{12}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Ene-/pararbejde\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Gruppearbejde\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {9.3}{\ignorespaces arbejde i Matrix grupper\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {9.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Foretrukket undervisnings type\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Karakterfordeling for rapporter over forl\IeC {\o }bet i klassen 1.m\relax }}{17}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
