\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{2}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{3}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{4}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
