This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teopæd.aux
The style file: astron.bst
A level-1 auxiliary file: chapters/Introduktion.aux
A level-1 auxiliary file: chapters/main.aux
A level-1 auxiliary file: chapters/konklusion.aux
A level-1 auxiliary file: appendix/Verdensbilleder.aux
Database file #1: bibliografi/bibliografi.bib
Warning--I didn't find a database entry for "JHT10"
Name 1 in "Bj{\o}rn Friis Johannsen, and L{\ae}rke Bang Jacobsen" has a comma at the end for entry Johannsen:2009M
while executing---line 1093 of file astron.bst
Name 1 in "Bj{\o}rn Friis Johannsen, and L{\ae}rke Bang Jacobsen" has a comma at the end for entry Johannsen:2009M
while executing---line 1093 of file astron.bst
Warning--can't use both author and editor fields in Gympd
Name 1 in "Bj{\o}rn Friis Johannsen, and L{\ae}rke Bang Jacobsen" has a comma at the end for entry Johannsen:2009M
while executing---line 1168 of file astron.bst
Warning--can't use both author and editor fields in Kolb:1984
You've used 13 entries,
            2251 wiz_defined-function locations,
            569 strings with 5349 characters,
and the built_in function-call counts, 4731 in all, are:
= -- 445
> -- 236
< -- 14
+ -- 82
- -- 82
* -- 447
:= -- 860
add.period$ -- 0
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 182
empty$ -- 283
format.name$ -- 103
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 62
num.names$ -- 39
pop$ -- 92
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 216
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 160
(There were 3 error messages)
