This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teopæd.aux
The style file: astron.bst
A level-1 auxiliary file: chapters/Introduktion.aux
A level-1 auxiliary file: chapters/problemformulering.aux
A level-1 auxiliary file: chapters/main.aux
A level-1 auxiliary file: chapters/ringsstile.aux
A level-1 auxiliary file: chapters/Didaktik.aux
A level-1 auxiliary file: chapters/Analyse.aux
A level-1 auxiliary file: chapters/Evaluering.aux
A level-1 auxiliary file: chapters/konklusion.aux
A level-1 auxiliary file: appendix/Verdensbilleder.aux
A level-1 auxiliary file: appendix/Sporgeskema.aux
Database file #1: bibliografi/bibliografi.bib
Warning--entry type for "Fasting:2006" isn't style-file defined
--line 133 of file bibliografi/bibliografi.bib
Warning--entry type for "STXbek" isn't style-file defined
--line 160 of file bibliografi/bibliografi.bib
Warning--I didn't find a database entry for "JHT10"
Warning--empty journal in Beck:2010
Warning--there's a number but no volume in Christensen:2006
Warning--empty year in Fasting:2006
Warning--can't use both author and editor fields in Gympd
Warning--can't use both author and editor fields in Kolb:1984
Warning--there's a number but no volume in Krogh:2010
You've used 34 entries,
            2251 wiz_defined-function locations,
            687 strings with 8949 characters,
and the built_in function-call counts, 12728 in all, are:
= -- 1157
> -- 673
< -- 37
+ -- 238
- -- 236
* -- 1173
:= -- 2297
add.period$ -- 0
call.type$ -- 34
change.case$ -- 256
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 491
empty$ -- 780
format.name$ -- 288
if$ -- 2417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 159
num.names$ -- 102
pop$ -- 304
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 549
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 6
while$ -- 80
width$ -- 0
write$ -- 406
(There were 9 warnings)
