\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Alstrup} et~al.}{2006}]{DDS:2006}
{Alstrup}, N., {Andersen}, B., {Ankerfelt}, D., {Bahnsen}, L., {Birk}, M.,
  {Christensen}, L.~F., {Danielsen}, S.~L., {Klander}, A., {Kirstrand}, B.,
  {Grauert}, M., {Gregersen}, D.~M., {Hertel}, L.~J., {Jellesmark}, M.,
  {Jensen}, S.~V., {J{\o}rgensen}, T., {Karstensen}, M., {Laursen}, L.~O.,
  {Lykkeberg}, M., {Metelmann}, T., {Nielsen}, E., {Nielsen}, E.~K., {Nielsen},
  S.~E., {Nielsen}, S.~K., {Nielsen}, T.~N., {Nilsson}, A.~H., {Olsen}, T.,
  {Pedersen}, P., {Riemer}, V., {Rosenbom}, N., {Sandbeck}, A., {Simonsen}, G.,
  {Thygesen}, H.~D., {Thyesen}, J., amd Maiken~{Vestergaard}, A. H.~T.,
  {Wildt}, M., and {Aaboe}, K.: 2006,
\newblock {\em Lederh{\aa}ndbogen},
\newblock Det Danske Spejderkorps

\bibitem[\protect\astroncite{{Alstrup} et~al.}{1997}]{Alstrup:1997}
{Alstrup}, N., {Christensen}, I., {Darum}, J., {Hasselager}, A., {Iversen},
  E.~H., {Petersen}, M., {Rasmussen}, I., and {Vistisen}, J.: 1997,
\newblock {\em I bev{\ae}gelse - en bog om spejderledelse},
\newblock Det Danske Spejderkorps

\bibitem[\protect\astroncite{Beck}{2010}]{Beck:2010}
Beck, S.: 2010

\bibitem[\protect\astroncite{{Beck} and {Beck}}{2005}]{Beck:2005}
{Beck}, S. and {Beck}, H.~R.: 2005,
\newblock {\em Gyldendals Studiebog},
\newblock Gyldendal

\bibitem[\protect\astroncite{{Beck} et~al.}{2011}]{beck:2011}
{Beck}, S., {Hansen}, J.~D., {Lind}, A., and {Lyng}, M.: 2011,
\newblock {\em Studiebogen til HHX},
\newblock Gyldendal

\bibitem[\protect\astroncite{{Benoni} and {Elvekj{\ae}r}}{2011}]{Benoni:2011}
{Benoni}, T. and {Elvekj{\ae}r}, F.: 2011,
\newblock {\em FysikABbogen 1},
\newblock Systime A/S

\bibitem[\protect\astroncite{{Bj{\o}rndal}}{2003}]{Bjrndal:2003}
{Bj{\o}rndal}, C. R.~P.: 2003,
\newblock {\em Det vurderende {\o}je},
\newblock Gyldendal Akademisk, Oslo

\bibitem[\protect\astroncite{{Bybee}}{2006}]{Flick:2006}
{Bybee}, R.~E.: 2006,
\newblock {\em Scientific Inquery and Nature of Science}, Chapt.~1, pp 1 -- 14,
\newblock Springer

\bibitem[\protect\astroncite{{Christensen} et~al.}{2006}]{Christensen:2006}
{Christensen}, B.~L., {Dalsgaard}, B., {Knudsen}, H., and {Munk}, A.: 2006,
\newblock {\em Gymnasiep{\ae}dagogik} (57)

\bibitem[\protect\astroncite{Dewey}{1938}]{Dewey:1978}
Dewey, J.: 1978/1938,
\newblock {\em Erfaring og opdragelse},
\newblock Chr. Ejlers' Forlag

\bibitem[\protect\astroncite{Dolin}{2007}]{Dolin:2007M}
Dolin, J.: 2007,
\newblock {\em MONA} {\bf 2}, 20

\bibitem[\protect\astroncite{{Fasting} and {Thygesen}}{}]{Fasting:2006}
{Fasting}, R.~B. and {Thygesen}, R.,
\newblock {\em Skrivehjulet: En modell for elevers skrivekompetanse}

\bibitem[\protect\astroncite{Harlen}{2011}]{Harlen:2011:M}
Harlen, W.: 2011,
\newblock {\em MONA} {\bf 3}, 46

\bibitem[\protect\astroncite{Haue et~al.}{2012}]{Gympd}
Haue, H., Damberg, E., Gleerup, J., Dolin, J., Kaspersen, P., Lieberkind, L.,
  Madsen, A.-G., Lauridsen, E., Sanden, E., Ingerslev, G.~H., Krogh, E.,
  Michelsen, C., Christensen, T.~S., Jensen, A., Raae, P.~H., Hobel, P.,
  Jakobsen, K., Kj{\ae}rgaard, A., Knap, N., Miller, T., Christensen, C.,
  Wiuff, E., Beck, S., Witzke, A., and Klange, A.~B.: 2012,
\newblock {\em Gymnasiep{\ae}dagogik - En grundbog}, Vol.~4,
\newblock Hans Reitzels Forlag, 1 edition

\bibitem[\protect\astroncite{{Hersey} and {Blanchard}}{1969}]{Hersey1}
{Hersey}, P. and {Blanchard}, K.: 1969,
\newblock {\em Training and Development Journal} {\bf 23(5)}, 26

\bibitem[\protect\astroncite{{Hersey} and {Blanchard}}{1977}]{Herse2}
{Hersey}, P. and {Blanchard}, K.: 1977,
\newblock {\em Management of Organizational Behavior},
\newblock Utilizing Human Resources, Prentice Hall, New Jersey, 3 edition

\bibitem[\protect\astroncite{Illeris}{2006}]{Illeris}
Illeris, K.: 2006,
\newblock {\em L{\ae}ringens og t{\ae}nkningens stil}, Chapt. 5 David Kolbs
  teori om l{\ae}ringsstile,
\newblock Billes{\o} \& Baltzer

\bibitem[\protect\astroncite{Jacobsen}{2008}]{Jacobsen:2008M}
Jacobsen, L.~B.: 2008,
\newblock {\em MONA} {\bf 4}, 22

\bibitem[\protect\astroncite{{Johannsen} and
  {Jacobsen}}{2009}]{Johannsen:2009M}
{Johannsen}, B.~F. and {Jacobsen}, L.~B.: 2009,
\newblock {\em MONA} {\bf 2}, 56

\bibitem[\protect\astroncite{Jung}{1971}]{JTI}
Jung, C.~G.: 1971,
\newblock {\em "Psychological Types" Collected Works of Carl Gustav Jung},
  Vol.~6,
\newblock Princeton University Press

\bibitem[\protect\astroncite{Kolb}{1984}]{Kolb:1984}
Kolb, D.: 1984,
\newblock {\em Experiential Learning: Experience as the Source of Learning and
  Development},
\newblock Prentice Hall

\bibitem[\protect\astroncite{{Krathwool}}{2002}]{Krathwool:2002}
{Krathwool}, D.~R.: 2002,
\newblock {\em Theory into practice} {\bf 41(4)}, 212

\bibitem[\protect\astroncite{Krogh}{2010}]{Krogh:2010}
Krogh, E.: 2010,
\newblock {\em Gymnasiep{\ae}dagogik} {\bf (77)}, 34 ff

\bibitem[\protect\astroncite{Meyer}{2008}]{Meyer:2008}
Meyer, H.: 2008,
\newblock {\em Hvad er god undervisning?}, Chapt.~1,
\newblock Gyldendal

\bibitem[\protect\astroncite{Michelsen}{2011}]{Michelsen:2011M}
Michelsen, C.: 2011,
\newblock {\em MONA} {\bf 3}, 72

\bibitem[\protect\astroncite{{Ministeriet for B{\o}rn og
  Undervisning}}{2013}]{FysB}
{Ministeriet for B{\o}rn og Undervisning}: 2013,
\newblock {\em L{\ae}replan Fysik B}

\bibitem[\protect\astroncite{{Myers} and {Myers}}{1995}]{MBTI}
{Myers}, I.~B. and {Myers}, P.~B.: 1980, 1995,
\newblock {\em Gifts Differing: Understanding Personality Type.},
\newblock Davies-Black Publishing, Mountain View CA

\bibitem[\protect\astroncite{{Plauborg} et~al.}{2010}]{leder:2010}
{Plauborg}, H., {Andersen}, J.~V., {Ingerslev}, G.~H., and {Laursen}, P.~F.:
  2010,
\newblock {\em L{\ae}reren som leder}, Chapt. 4 Forebyggende strategier og
  fokus p{\aa} elevernes l{\ae}ring og motivation,
\newblock Hans Reizels Forlag

\bibitem[\protect\astroncite{Ringstad}{2002}]{Ringstad:2002}
Ringstad, H.~E.: 2002,
\newblock {\em Understanding Jungian Type - A practical guide},
\newblock Optimas organisasjonspsykologene as

\bibitem[\protect\astroncite{UVM.dk}{2013}]{STXbek}
UVM.dk: 2013,
\newblock {\em Bekendtg{\o}relsen for STX}

\bibitem[\protect\astroncite{{Watson}}{2000}]{Warson:2000}
{Watson}, R.: 2000,
\newblock {\em Good practice in science teaching - What research has to say},
  Chapt.~4, pp 57 -- 71,
\newblock Open University Press, Buckingham, Philadelphia

\end{thebibliography}
