This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teopæd.aux
The style file: astron.bst
A level-1 auxiliary file: chapters/Introduktion.aux
A level-1 auxiliary file: chapters/problemformulering.aux
A level-1 auxiliary file: chapters/main.aux
A level-1 auxiliary file: chapters/ringsstile.aux
A level-1 auxiliary file: chapters/JTI-MBTI.aux
A level-1 auxiliary file: chapters/Didaktik.aux
A level-1 auxiliary file: chapters/Analyse.aux
A level-1 auxiliary file: chapters/Evaluering.aux
A level-1 auxiliary file: chapters/konklusion.aux
A level-1 auxiliary file: appendix/Verdensbilleder.aux
A level-1 auxiliary file: appendix/Sporgeskema.aux
Database file #1: bibliografi/bibliografi.bib
Warning--I didn't find a database entry for "JHT10"
Warning--can't use both author and editor fields in Gympd
Warning--can't use both author and editor fields in Kolb:1984
You've used 18 entries,
            2251 wiz_defined-function locations,
            604 strings with 6849 characters,
and the built_in function-call counts, 7243 in all, are:
= -- 644
> -- 453
< -- 19
+ -- 164
- -- 164
* -- 697
:= -- 1329
add.period$ -- 0
call.type$ -- 18
change.case$ -- 156
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 253
empty$ -- 399
format.name$ -- 192
if$ -- 1343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 86
num.names$ -- 54
pop$ -- 169
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 276
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 219
(There were 3 warnings)
