\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{astron}
\HyPL@Entry{0<</P(i)>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{JHT10}
\HyPL@Entry{1<</P(i)>>}
\HyPL@Entry{2<</P(ii)>>}
\@writefile{toc}{\contentsline {chapter}{Forord}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{5873801}{44016612}
\newlabel{ch:ford}{{}{ii}{Forord\relax }{chapter*.1}{}}
\HyPL@Entry{3<</P(iii)>>}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{5873801}{44016612}
\HyPL@Entry{4<</P(iv)>>}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{5873801}{44016612}
\HyPL@Entry{5<</P(v)>>}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{5873801}{44016612}
\@input{chapters/Introduktion.aux}
\HyPL@Entry{6<</P(1)>>}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{5873801}{44016612}
\@input{chapters/problemformulering.aux}
\HyPL@Entry{7<</P(2)>>}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{5873801}{44016612}
\@input{chapters/main.aux}
\HyPL@Entry{8<</P(3)>>}
\pgfsyspdfmark {pgfid14}{0}{49786951}
\pgfsyspdfmark {pgfid13}{5873801}{44016612}
\HyPL@Entry{9<</P(4)>>}
\pgfsyspdfmark {pgfid17}{0}{49786951}
\pgfsyspdfmark {pgfid16}{5873801}{44016612}
\HyPL@Entry{10<</P(5)>>}
\HyPL@Entry{11<</P(6)>>}
\@input{chapters/ringsstile.aux}
\HyPL@Entry{12<</P(7)>>}
\pgfsyspdfmark {pgfid21}{0}{49786951}
\pgfsyspdfmark {pgfid20}{5873801}{44016612}
\@input{chapters/JTI-MBTI.aux}
\HyPL@Entry{13<</P(8)>>}
\pgfsyspdfmark {pgfid23}{0}{49786951}
\pgfsyspdfmark {pgfid22}{5873801}{44016612}
\@input{chapters/Didaktik.aux}
\HyPL@Entry{14<</P(9)>>}
\pgfsyspdfmark {pgfid26}{0}{49786951}
\pgfsyspdfmark {pgfid25}{5873801}{44016612}
\HyPL@Entry{15<</P(10)>>}
\@input{chapters/Analyse.aux}
\HyPL@Entry{16<</P(11)>>}
\pgfsyspdfmark {pgfid28}{0}{49786951}
\pgfsyspdfmark {pgfid27}{5873801}{44016612}
\@input{chapters/Evaluering.aux}
\HyPL@Entry{17<</P(12)>>}
\pgfsyspdfmark {pgfid30}{0}{49786951}
\pgfsyspdfmark {pgfid29}{5873801}{44016612}
\HyPL@Entry{18<</P(13)>>}
\HyPL@Entry{19<</P(14)>>}
\HyPL@Entry{20<</P(15)>>}
\@input{chapters/konklusion.aux}
\HyPL@Entry{21<</P(16)>>}
\pgfsyspdfmark {pgfid32}{0}{49786951}
\pgfsyspdfmark {pgfid31}{5873801}{44016612}
\@input{appendix/Verdensbilleder.aux}
\HyPL@Entry{22<</P(17)>>}
\pgfsyspdfmark {pgfid34}{0}{49786951}
\pgfsyspdfmark {pgfid33}{5873801}{44016612}
\HyPL@Entry{23<</P(18)>>}
\HyPL@Entry{24<</P(19)>>}
\HyPL@Entry{25<</P(20)>>}
\HyPL@Entry{26<</P(21)>>}
\HyPL@Entry{27<</P(22)>>}
\@input{appendix/Sporgeskema.aux}
\HyPL@Entry{28<</P(23)>>}
\pgfsyspdfmark {pgfid36}{0}{49786951}
\pgfsyspdfmark {pgfid35}{5873801}{44016612}
\HyPL@Entry{29<</P(24)>>}
\HyPL@Entry{30<</P(25)>>}
\bibdata{bibliografi/bibliografi}
\bibcite{Benoni:2011}{{1}{2011}{{{Benoni} and {Elvekj{\ae }r}}}{{}}}
\bibcite{Bjrndal:2003}{{2}{2003}{{{Bj{\o }rndal}}}{{}}}
\bibcite{Dewey:1978}{{3}{1938}{{Dewey}}{{}}}
\bibcite{Dolin:2007M}{{4}{2007}{{Dolin}}{{}}}
\bibcite{Harlen:2011:M}{{5}{2011}{{Harlen}}{{}}}
\bibcite{Gympd}{{6}{2012}{{Haue et~al.}}{{}}}
\bibcite{Hersey1}{{7}{1969}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Herse2}{{8}{1977}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Illeris}{{9}{2006}{{Illeris}}{{}}}
\bibcite{Jacobsen:2008M}{{10}{2008}{{Jacobsen}}{{}}}
\bibcite{Johannsen:2009M}{{11}{2009}{{{Johannsen} and {Jacobsen}}}{{}}}
\bibcite{JTI}{{12}{1971}{{Jung}}{{}}}
\bibcite{Kolb:1984}{{13}{1984}{{Kolb}}{{}}}
\bibcite{Michelsen:2011M}{{14}{2011}{{Michelsen}}{{}}}
\bibcite{FysB}{{15}{2013}{{{Ministeriet for B{\o }rn og Undervisning}}}{{}}}
\bibcite{MBTI}{{16}{1995}{{{Myers} and {Myers}}}{{}}}
\bibcite{Ringstad:2002}{{17}{2002}{{Ringstad}}{{}}}
\HyPL@Entry{31<</P(26)>>}
\pgfsyspdfmark {pgfid38}{0}{49786951}
\pgfsyspdfmark {pgfid37}{5873801}{44016612}
