\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elevoptag p\r a naturvidenskabelige studieretninger}}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jungs Type Indicator}}{3}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{9}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{15}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ene-/pararbejde\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gruppearbejde\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {8.3}{\ignorespaces arbejde i Matrix grupper\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {8.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Foretrukket undervisnings type\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Karakterfordeling for rapporter i 1m}}{21}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {B.2}{\ignorespaces 4MAT - Hvorfor?}}{32}{figure.caption.31}
\contentsline {figure}{\numberline {B.3}{\ignorespaces 4MAT - Hvad?}}{32}{figure.caption.32}
\contentsline {figure}{\numberline {B.4}{\ignorespaces 4MAT - Hvordan?}}{33}{figure.caption.33}
\contentsline {figure}{\numberline {B.5}{\ignorespaces 4MAT - Hvad nu hvis?}}{33}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Situationsbestemt ledelse}}{38}{figure.caption.35}
\addvspace {10\p@ }
