\select@language {danish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces K\IeC {\o }nsfordeling p\r a studieretninger}}{1}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces De fire ledertyper fra \citep {DDS:2006} s\IeC {\o }ger}}{4}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces De fire ledertyper fra \citep {DDS:2006} undg\r ar}}{5}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringstilgange}}{11}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Verdensbilleder - Modul 1 -- Mit eget verdensbillede}}{32}{table.caption.24}
\contentsline {table}{\numberline {A.2}{\ignorespaces Verdensbilleder - Modul 2 -- Mit eget verdensbillede del 2}}{32}{table.caption.25}
\contentsline {table}{\numberline {A.3}{\ignorespaces Verdensbilleder - Modul 3 -- Fra Aristoteles til Kopernikus}}{33}{table.caption.26}
\contentsline {table}{\numberline {A.4}{\ignorespaces Verdensbilleder - Modul 4 -- Fra Kopernikus til Newton}}{34}{table.caption.27}
\contentsline {table}{\numberline {A.5}{\ignorespaces Verdensbilleder - Modul 5 -- Verden efter Newton}}{34}{table.caption.28}
\contentsline {table}{\numberline {A.6}{\ignorespaces Verdensbilleder - Modul 6 -- P\r a opdagelse i solsystemet}}{35}{table.caption.29}
\contentsline {table}{\numberline {A.7}{\ignorespaces Verdensbilleder - Modul 7 -- P\r a opdagelse i solsystemet del 2}}{35}{table.caption.30}
\contentsline {table}{\numberline {A.8}{\ignorespaces Verdensbilleder - Modul 8 -- Jagten p\r a liv}}{36}{table.caption.31}
\contentsline {table}{\numberline {A.9}{\ignorespaces Verdensbilleder - Modul 9 -- Bestemmelse af Solens rotationstid}}{36}{table.caption.32}
\contentsline {table}{\numberline {A.10}{\ignorespaces Verdensbilleder - Modul 10 -- Bestemmelse af Solens rotationstid skrivemodul}}{36}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
