This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teopæd.aux
The style file: astron.bst
A level-1 auxiliary file: chapters/Introduktion.aux
A level-1 auxiliary file: chapters/problemformulering.aux
A level-1 auxiliary file: chapters/main.aux
A level-1 auxiliary file: chapters/ringsstile.aux
A level-1 auxiliary file: chapters/Didaktik.aux
A level-1 auxiliary file: chapters/Analyse.aux
A level-1 auxiliary file: chapters/Evaluering.aux
A level-1 auxiliary file: chapters/konklusion.aux
A level-1 auxiliary file: appendix/Verdensbilleder.aux
A level-1 auxiliary file: appendix/4MAT.aux
A level-1 auxiliary file: appendix/Situationsbestemt.aux
A level-1 auxiliary file: appendix/Sporgeskema.aux
Database file #1: bibliografi/bibliografi.bib
Warning--entry type for "STXbek" isn't style-file defined
--line 228 of file bibliografi/bibliografi.bib
Warning--I didn't find a database entry for "JHT10"
You've used 40 entries,
            2251 wiz_defined-function locations,
            734 strings with 10055 characters,
and the built_in function-call counts, 14643 in all, are:
= -- 1347
> -- 738
< -- 42
+ -- 260
- -- 256
* -- 1347
:= -- 2638
add.period$ -- 0
call.type$ -- 40
change.case$ -- 290
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 576
empty$ -- 913
format.name$ -- 318
if$ -- 2787
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 186
num.names$ -- 120
pop$ -- 334
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 660
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 477
(There were 2 warnings)
