\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringstilgange}}{8}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces De fire ledertyper fra \citep {DDS:2006} s\IeC {\o }ger}}{11}{table.caption.13}
\contentsline {table}{\numberline {6.2}{\ignorespaces De fire ledertyper fra \citep {DDS:2006}}}{12}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Verdensbilleder - Modul 1 -- Mit eget verdensbillede}}{22}{table.caption.22}
\contentsline {table}{\numberline {A.2}{\ignorespaces Verdensbilleder - Modul 2 -- Mit eget verdensbillede del 2}}{22}{table.caption.23}
\contentsline {table}{\numberline {A.3}{\ignorespaces Verdensbilleder - Modul 3 -- Fra Aristoteles til Kopernikus}}{23}{table.caption.24}
\contentsline {table}{\numberline {A.4}{\ignorespaces Verdensbilleder - Modul 4 -- Fra Kopernikus til Newton}}{24}{table.caption.25}
\contentsline {table}{\numberline {A.5}{\ignorespaces Verdensbilleder - Modul 5 -- Verden efter Newton}}{24}{table.caption.26}
\contentsline {table}{\numberline {A.6}{\ignorespaces Verdensbilleder - Modul 6 -- P\r a opdagelse i solsystemet}}{25}{table.caption.27}
\contentsline {table}{\numberline {A.7}{\ignorespaces Verdensbilleder - Modul 7 -- P\r a opdagelse i solsystemet del 2}}{25}{table.caption.28}
\contentsline {table}{\numberline {A.8}{\ignorespaces Verdensbilleder - Modul 8 -- Jagten p\r a liv}}{26}{table.caption.29}
\contentsline {table}{\numberline {A.9}{\ignorespaces Verdensbilleder - Modul 9 -- Bestemmelse af Solens rotationstid}}{26}{table.caption.30}
\contentsline {table}{\numberline {A.10}{\ignorespaces Verdensbilleder - Modul 10 -- Bestemmelse af Solens rotationstid skrivemodul}}{26}{table.caption.31}
\addvspace {10\p@ }
