\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{dlfltxbbibtex}
\HyPL@Entry{0<</P(i)>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(iii)>>}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4699040}{44002670}
\HyPL@Entry{3<</P(iv)>>}
\citation{DDS:2006}
\citation{DDS:2006}
\HyPL@Entry{4<</P(v)>>}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{4699040}{44016612}
\HyPL@Entry{5<</P(vi)>>}
\citation{Christensen:2006}
\citation{Christensen:2006}
\citation{beck:2011}
\citation{Beck:2002}
\HyPL@Entry{6<</P(vii)>>}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4699040}{44016612}
\HyPL@Entry{7<</P(viii)>>}
\@input{chapters/Introduktion.aux}
\HyPL@Entry{8<</P(1)>>}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{4699040}{44000136}
\HyPL@Entry{9<</P(2)>>}
\HyPL@Entry{10<</P(3)>>}
\HyPL@Entry{11<</P(4)>>}
\HyPL@Entry{12<</P(5)>>}
\@input{chapters/problemformulering.aux}
\HyPL@Entry{13<</P(6)>>}
\HyPL@Entry{14<</P(7)>>}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{4699040}{44010079}
\HyPL@Entry{15<</P(8)>>}
\@input{chapters/main.aux}
\HyPL@Entry{16<</P(9)>>}
\pgfsyspdfmark {pgfid14}{0}{49786951}
\pgfsyspdfmark {pgfid13}{4699040}{43986297}
\HyPL@Entry{17<</P(10)>>}
\HyPL@Entry{18<</P(11)>>}
\HyPL@Entry{19<</P(12)>>}
\HyPL@Entry{20<</P(13)>>}
\@input{chapters/Didaktik.aux}
\HyPL@Entry{21<</P(14)>>}
\HyPL@Entry{22<</P(15)>>}
\pgfsyspdfmark {pgfid17}{0}{49786951}
\pgfsyspdfmark {pgfid16}{4699040}{44016612}
\HyPL@Entry{23<</P(16)>>}
\HyPL@Entry{24<</P(17)>>}
\HyPL@Entry{25<</P(18)>>}
\HyPL@Entry{26<</P(19)>>}
\pgfsyspdfmark {pgfid19}{0}{49786951}
\pgfsyspdfmark {pgfid18}{4699040}{44014890}
\HyPL@Entry{27<</P(20)>>}
\HyPL@Entry{28<</P(21)>>}
\HyPL@Entry{29<</P(22)>>}
\HyPL@Entry{30<</P(23)>>}
\@input{chapters/Evaluering.aux}
\HyPL@Entry{31<</P(24)>>}
\HyPL@Entry{32<</P(25)>>}
\pgfsyspdfmark {pgfid21}{0}{49786951}
\pgfsyspdfmark {pgfid20}{4699040}{43960996}
\HyPL@Entry{33<</P(26)>>}
\HyPL@Entry{34<</P(27)>>}
\HyPL@Entry{35<</P(28)>>}
\@input{chapters/konklusion.aux}
\HyPL@Entry{36<</P(29)>>}
\pgfsyspdfmark {pgfid23}{0}{49786951}
\pgfsyspdfmark {pgfid22}{4699040}{44016612}
\@input{appendix/Verdensbilleder.aux}
\HyPL@Entry{37<</P(30)>>}
\HyPL@Entry{38<</P(31)>>}
\pgfsyspdfmark {pgfid25}{0}{49786951}
\pgfsyspdfmark {pgfid24}{4699040}{44016612}
\HyPL@Entry{39<</P(32)>>}
\HyPL@Entry{40<</P(33)>>}
\HyPL@Entry{41<</P(34)>>}
\HyPL@Entry{42<</P(35)>>}
\HyPL@Entry{43<</P(36)>>}
\@input{appendix/relation.aux}
\HyPL@Entry{44<</P(37)>>}
\pgfsyspdfmark {pgfid27}{0}{49786951}
\pgfsyspdfmark {pgfid26}{4699040}{43952142}
\HyPL@Entry{45<</P(38)>>}
\@input{appendix/4MAT.aux}
\HyPL@Entry{46<</P(39)>>}
\pgfsyspdfmark {pgfid29}{0}{49786951}
\pgfsyspdfmark {pgfid28}{4699040}{44010238}
\HyPL@Entry{47<</P(40)>>}
\HyPL@Entry{48<</P(41)>>}
\HyPL@Entry{49<</P(42)>>}
\HyPL@Entry{50<</P(43)>>}
\@input{appendix/Situationsbestemt.aux}
\HyPL@Entry{51<</P(44)>>}
\HyPL@Entry{52<</P(45)>>}
\pgfsyspdfmark {pgfid36}{0}{49786951}
\pgfsyspdfmark {pgfid35}{4699040}{43980495}
\HyPL@Entry{53<</P(46)>>}
\HyPL@Entry{54<</P(47)>>}
\@input{appendix/Sporgeskema.aux}
\HyPL@Entry{55<</P(48)>>}
\HyPL@Entry{56<</P(49)>>}
\pgfsyspdfmark {pgfid39}{0}{49786951}
\pgfsyspdfmark {pgfid38}{4699040}{44003656}
\HyPL@Entry{57<</P(50)>>}
\HyPL@Entry{58<</P(51)>>}
\HyPL@Entry{59<</P(52)>>}
\bibdata{bibliografi/bibliografi}
\bibcite{Abd-El-Khalick:1998fk}{{1}{1998}{{Abd-El-Khalick et~al.}}{{Abd-El-Khalick, Bell og Lederman}}}
\bibcite{Abd-El-Khalick:2000kx}{{2}{2000}{{Abd-El-Khalick og Lederman}}{{}}}
\bibcite{DDS:2006}{{3}{2006}{{{Alstrup} et~al.}}{{{Alstrup}, {Andersen}, {Ankerfelt}, {Bahnsen}, {Birk}, {Christensen}, {Danielsen}, {Klander}, {Kirstrand}, {Grauert}, {Gregersen}, {Hertel}, {Jellesmark}, {Jensen}, {J{\o }rgensen}, {Karstensen}, {Laursen}, {Lykkeberg}, {Metelmann}, {Nielsen}, {Nielsen}, {Nielsen}, {Nielsen}, {Nielsen}, {Nilsson}, {Olsen}, {Pedersen}, {Riemer}, {Rosenbom}, {Sandbeck}, {Simonsen}, {Thygesen}, {Thyesen}, amd Maiken~{Vestergaard}, {Wildt} og {Aaboe}}}}
\bibcite{Alstrup:1997}{{4}{1997}{{{Alstrup} et~al.}}{{{Alstrup}, {Christensen}, {Darum}, {Hasselager}, {Iversen}, {Petersen}, {Rasmussen} og {Vistisen}}}}
\bibcite{Andersen:2008fk}{{5}{2008}{{Andersen}}{{}}}
\bibcite{Beck:2002}{{6}{2002}{{{Beck} og {Gottlieb}}}{{}}}
\bibcite{Beck:2011}{{7}{2011}{{{Beck} et~al.}}{{{Beck}, {Hansen}, {Lind} og {Lyng}}}}
\bibcite{Benoni:2009}{{8}{2009}{{{Benoni} og {Elvekj{\ae }r}}}{{}}}
\bibcite{Benoni:2011}{{9}{2011}{{{Benoni} og {Elvekj{\ae }r}}}{{}}}
\bibcite{Bjrndal:2003}{{10}{2003}{{Bj{\o }rndal}}{{}}}
\bibcite{Brickhouse:1990uq}{{11}{1990}{{Brickhouse}}{{}}}
\bibcite{Flick:2006}{{12}{2006}{{Bybee}}{{}}}
\bibcite{Christensen:2006}{{13}{2006}{{{Christensen} et~al.}}{{{Christensen}, {Dalsgaard}, {Knudsen} og {Munk}}}}
\bibcite{Dahler-Larsen:2006}{{14}{2006}{{Dahler-Larsen}}{{}}}
\bibcite{EVA:2013}{{15}{2012}{{Danmarks Evalueringsinstitut}}{{}}}
\bibcite{Dewey:1978}{{16}{1978/1938}{{Dewey}}{{}}}
\bibcite{EVA:2011}{{17}{2011}{{Evalueringsinstitut}}{{}}}
\bibcite{Harlen:2011:M}{{18}{2011}{{Harlen}}{{}}}
\bibcite{Gympd}{{19}{2012}{{Haue et~al.}}{{Haue, Damberg, Gleerup, Dolin, Kaspersen, Lieberkind, Madsen, Lauridsen, Sanden, Ingerslev, Krogh, Michelsen, Christensen, Jensen, Raae, Hobel, Jakobsen, Kj{\ae }rgaard, Knap, Miller, Christensen, Wiuff, Beck, Witzke og Klange}}}
\HyPL@Entry{60<</P(53)>>}
\pgfsyspdfmark {pgfid41}{0}{49786951}
\pgfsyspdfmark {pgfid40}{4699040}{44005163}
\bibcite{Hersey1}{{20}{1969}{{{Hersey} og {Blanchard}}}{{}}}
\bibcite{Herse2}{{21}{1977}{{{Hersey} og {Blanchard}}}{{}}}
\bibcite{Hiim:1997}{{22}{1997}{{{Hiim} og {Hippe}}}{{}}}
\bibcite{Illeris}{{23}{2006}{{Illeris}}{{}}}
\bibcite{Jacobsen:2008M}{{24}{2008}{{Jacobsen}}{{}}}
\bibcite{Johannsen:2009M}{{25}{2009}{{{Johannsen} og {Jacobsen}}}{{}}}
\bibcite{JTI}{{26}{1971}{{Jung}}{{}}}
\bibcite{jung1923psychological}{{27}{1923}{{Jung og Baynes}}{{}}}
\bibcite{Kolb:1984}{{28}{1984}{{Kolb}}{{}}}
\bibcite{Kragh:2004}{{29}{2004}{{Kragh}}{{}}}
\bibcite{Krathwool:2002}{{30}{2002}{{Krathwool}}{{}}}
\bibcite{Lederman:1999vn}{{31}{1999}{{Lederman}}{{}}}
\bibcite{mccarthy2006teaching}{{32}{2006}{{McCarthy og McCarthy}}{{}}}
\bibcite{Meyer:2008}{{33}{2008}{{Meyer}}{{}}}
\bibcite{Michelsen:2011M}{{34}{2011}{{Michelsen}}{{}}}
\bibcite{FysB}{{35}{2013}{{Ministeriet for B{\o }rn og Undervisning}}{{}}}
\HyPL@Entry{61<</P(54)>>}
\bibcite{MBTI}{{36}{1980, 1995}{{{Myers} og {Myers}}}{{}}}
\bibcite{o2012engage}{{37}{2012}{{O'Neill-Blackwell}}{{}}}
\bibcite{leder:2010}{{38}{2010}{{{Plauborg} et~al.}}{{{Plauborg}, {Andersen}, {Ingerslev} og {Laursen}}}}
\bibcite{Ringstad:2002}{{39}{2002}{{Ringstad}}{{}}}
\bibcite{Warson:2000}{{40}{2000}{{Watson}}{{}}}
\bibcite{Wenger:2007}{{41}{2007}{{Wenger}}{{}}}
\HyPL@Entry{62<</P(55)>>}
