\select@language {danish}
\contentsline {chapter}{\numberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}~Naturvidenskabelige studieretninger p\r a MARS}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}~bm optaget august 2011}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}~m optaget august 2012}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}JTI/MBTI}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Problemformulering}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}~Problemstilling \& afgr\IeC {\ae }nsning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}~Opgavens motivation}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}V\IeC {\ae }rkt\IeC {\o }jskassen}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}~L\IeC {\ae }ring}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Tilrettel\IeC {\ae }ggelse}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}~Tilrettel\IeC {\ae }ggelse med den didaktiske relationsmodel}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}~De faglige didaktiske overvejelser}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}~Overvejelser om materialer}{14}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}~Forl\IeC {\o }bets teoretiske udgangspunkt}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}~Detaljeret planl\IeC {\ae }gning af forl\IeC {\o }bet}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}~Tilrettel\IeC {\ae }ggelse af enkelt moduler}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}~Modul planlagt med 4MAT\textregistered modellen}{16}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Afvikling}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}~F\IeC {\o }rste afvikling af forl\IeC {\o }bet}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}~Evaluering af forl\IeC {\o }bet i 2.bm}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}~Reflektion og \IeC {\ae }ndring af praksis}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}~Anden afvikling af forl\IeC {\o }bet}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}~Evaluering af forl\IeC {\o }bet i 1.m}{20}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Evaluering og refleksioner}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}~Evaluering af forl\IeC {\o }bet i 2bm}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}~Reflektioner om forl\IeC {\o }bet i 2.bm}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}~Skal praksis \IeC {\ae }ndres?}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}~Evaluering af forl\IeC {\o }bet i 1.m}{24}{section.6.4}
\contentsline {chapter}{\numberline {7}~Den faglige progression}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Opsamling og Konklusion}{29}{chapter.8}
\contentsline {chapter}{\numberline {A}Undervisnings forl\IeC {\o }bet Verdensbilleder}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}~FIMME modellen:}{31}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}~Form\r al:}{31}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}~Indhold:}{31}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}~Metode:}{31}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}~Materiale:}{31}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}~Evaluering:}{31}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}~Modul plan:}{31}{section.A.2}
\contentsline {chapter}{\numberline {B}~Den didaktiske relationsmodel}{37}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}~L\IeC {\ae }ringsforuds\IeC {\ae }tninger}{37}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}~Rammefaktorer}{38}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}~M\r al}{38}{subsection.B.0.3}
\contentsline {subsection}{\numberline {B.0.4}~Indhold}{38}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}~L\IeC {\ae }reprocessen}{38}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}~Vurdering}{38}{subsection.B.0.6}
\contentsline {chapter}{\numberline {C}~4MAT\textregistered ~ modellen}{39}{appendix.C}
\contentsline {section}{\numberline {C.1}~Mening - Hvorfor?}{39}{section.C.1}
\contentsline {section}{\numberline {C.2}~Koncepter - Hvad?}{40}{section.C.2}
\contentsline {section}{\numberline {C.3}~F\IeC {\ae }rdigheder - Hvordan?}{40}{section.C.3}
\contentsline {section}{\numberline {C.4}~Anvendelse - Hvad nu hvis?}{41}{section.C.4}
\contentsline {section}{\numberline {C.5}~4MAT\textregistered ~ en innovativ processtyrrings model}{42}{section.C.5}
\contentsline {section}{\numberline {C.6}~4MAT\textregistered ~ og l\IeC {\ae }ringsstile}{42}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}~L\IeC {\ae }ringsstil 1 - Hvorfor-typen}{42}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}~L\IeC {\ae }ringsstil 2 - Hvad-typen}{42}{subsection.C.6.2}
\contentsline {subsection}{\numberline {C.6.3}~L\IeC {\ae }ringsstil 3 - Hvordan-typen}{43}{subsection.C.6.3}
\contentsline {subsection}{\numberline {C.6.4}~L\IeC {\ae }ringsstil 4 - Hvad nu hvis-typen}{43}{subsection.C.6.4}
\contentsline {chapter}{\numberline {D}Situationsbestemt ledelse}{45}{appendix.D}
\contentsline {section}{\numberline {D.1}~Instruerende}{45}{section.D.1}
\contentsline {section}{\numberline {D.2}~Coachende}{46}{section.D.2}
\contentsline {section}{\numberline {D.3}~St\IeC {\o }ttende}{46}{section.D.3}
\contentsline {section}{\numberline {D.4}~Delegerende}{47}{section.D.4}
\contentsline {chapter}{\numberline {E}Evaluering af forl\IeC {\o }bet Verdensbilleder}{49}{appendix.E}
\contentsline {section}{\numberline {E.1}~Evaluering af forl\IeC {\o }bet verdensbilleder}{49}{section.E.1}
\contentsline {section}{\numberline {E.2}~Evaluering af timerne}{49}{section.E.2}
\contentsline {section}{\numberline {E.3}~Evaluering af arbejdsformerne}{49}{section.E.3}
\contentsline {section}{\numberline {E.4}~Evaluering af Klassen}{50}{section.E.4}
\contentsline {section}{\numberline {E.5}~Forbedringer}{51}{section.E.5}
