This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teopæd.aux
The style file: astron.bst
A level-1 auxiliary file: chapters/Introduktion.aux
A level-1 auxiliary file: chapters/problemformulering.aux
A level-1 auxiliary file: chapters/main.aux
A level-1 auxiliary file: chapters/ringsstile.aux
A level-1 auxiliary file: chapters/Didaktik.aux
A level-1 auxiliary file: chapters/Analyse.aux
A level-1 auxiliary file: chapters/Evaluering.aux
A level-1 auxiliary file: chapters/konklusion.aux
A level-1 auxiliary file: appendix/Verdensbilleder.aux
A level-1 auxiliary file: appendix/4MAT.aux
A level-1 auxiliary file: appendix/Situationsbestemt.aux
A level-1 auxiliary file: appendix/Sporgeskema.aux
Database file #1: bibliografi/bibliografi.bib
Warning--entry type for "Rasmussen:2009" isn't style-file defined
--line 76 of file bibliografi/bibliografi.bib
Warning--entry type for "STXbek" isn't style-file defined
--line 404 of file bibliografi/bibliografi.bib
Warning--I didn't find a database entry for "JHT10"
Warning--can't use both author and editor fields in Laursen:2002
You've used 60 entries,
            2251 wiz_defined-function locations,
            835 strings with 12405 characters,
and the built_in function-call counts, 20562 in all, are:
= -- 1904
> -- 930
< -- 63
+ -- 318
- -- 314
* -- 1822
:= -- 3715
add.period$ -- 0
call.type$ -- 60
change.case$ -- 399
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 851
empty$ -- 1337
format.name$ -- 406
if$ -- 3930
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 87
newline$ -- 276
num.names$ -- 180
pop$ -- 457
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 947
swap$ -- 175
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 1
while$ -- 140
width$ -- 0
write$ -- 706
(There were 4 warnings)
