\begin{thebibliography}{}

\bibitem[\protect\astroncite{Dolin}{2007}]{Dolin:2007M}
Dolin, J.: 2007,
\newblock {\em MONA} {\bf 2}, 20

\bibitem[\protect\astroncite{Harlen}{2011}]{Harlen:2011:M}
Harlen, W.: 2011,
\newblock {\em MONA} {\bf 3}, 46

\bibitem[\protect\astroncite{Haue et~al.}{2012}]{Gympd}
Haue, H., Damberg, E., Gleerup, J., Dolin, J., Kaspersen, P., Lieberkind, L.,
  Madsen, A.-G., Lauridsen, E., Sanden, E., Ingerslev, G.~H., Krogh, E.,
  Michelsen, C., Christensen, T.~S., Jensen, A., Raae, P.~H., Hobel, P.,
  Jakobsen, K., Kj{\ae}rgaard, A., Knap, N., Miller, T., Christensen, C.,
  Wiuff, E., Beck, S., Witzke, A., and Klange, A.~B.: 2012,
\newblock {\em Gymnasiep{\ae}dagogik - En grundbog}, Vol.~4,
\newblock Hans Reitzels Forlag, 1 edition

\bibitem[\protect\astroncite{{Hersey} and {Blanchard}}{1969}]{Hersey1}
{Hersey}, P. and {Blanchard}, K.: 1969,
\newblock {\em Training and Development Journal} {\bf 23(5)}, 26

\bibitem[\protect\astroncite{{Hersey} and {Blanchard}}{1977}]{Herse2}
{Hersey}, P. and {Blanchard}, K.: 1977,
\newblock {\em Management of Organizational Behavior},
\newblock Utilizing Human Resources, Prentice Hall, New Jersey, 3 edition

\bibitem[\protect\astroncite{Jacobsen}{2008}]{Jacobsen:2008M}
Jacobsen, L.~B.: 2008,
\newblock {\em MONA} {\bf 4}, 22

\bibitem[\protect\astroncite{Johannsen and Jacobsen}{2009}]{Johannsen:2009M}
Johannsen, B.~F. and Jacobsen, L.~B.: 2009,
\newblock {\em MONA} {\bf 2}, 56

\bibitem[\protect\astroncite{Jung}{1971}]{JTI}
Jung, C.~G.: 1971,
\newblock {\em "Psychological Types" Collected Works of Carl Gustav Jung},
  Vol.~6,
\newblock Princeton University Press

\bibitem[\protect\astroncite{Michelsen}{2011}]{Michelsen:2011M}
Michelsen, C.: 2011,
\newblock {\em MONA} {\bf 3}, 72

\bibitem[\protect\astroncite{{Myers} and {Myers}}{1995}]{MBTI}
{Myers}, I.~B. and {Myers}, P.~B.: 1980, 1995,
\newblock {\em Gifts Differing: Understanding Personality Type.},
\newblock Davies-Black Publishing, Mountain View CA

\end{thebibliography}
