\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{astron}
\HyPL@Entry{0<</P(i)>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{JHT10}
\HyPL@Entry{1<</P(i)>>}
\HyPL@Entry{2<</P(ii)>>}
\@writefile{toc}{\contentsline {chapter}{Forord}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{5873801}{44016612}
\newlabel{ch:ford}{{}{ii}{Forord\relax }{chapter*.1}{}}
\HyPL@Entry{3<</P(iii)>>}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{5873801}{44016612}
\HyPL@Entry{4<</P(iv)>>}
\citation{DDS:2006}
\citation{DDS:2006}
\HyPL@Entry{5<</P(v)>>}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{5873801}{44016612}
\HyPL@Entry{6<</P(vi)>>}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{5873801}{44016612}
\@input{chapters/Introduktion.aux}
\HyPL@Entry{7<</P(1)>>}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{5873801}{44016612}
\@input{chapters/problemformulering.aux}
\HyPL@Entry{8<</P(2)>>}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{5873801}{44016612}
\@input{chapters/main.aux}
\HyPL@Entry{9<</P(3)>>}
\pgfsyspdfmark {pgfid14}{0}{49786951}
\pgfsyspdfmark {pgfid13}{5873801}{44016612}
\HyPL@Entry{10<</P(4)>>}
\pgfsyspdfmark {pgfid17}{0}{49786951}
\pgfsyspdfmark {pgfid16}{5873801}{44016612}
\HyPL@Entry{11<</P(5)>>}
\HyPL@Entry{12<</P(6)>>}
\HyPL@Entry{13<</P(7)>>}
\HyPL@Entry{14<</P(8)>>}
\HyPL@Entry{15<</P(9)>>}
\@input{chapters/ringsstile.aux}
\HyPL@Entry{16<</P(10)>>}
\pgfsyspdfmark {pgfid25}{0}{49786951}
\pgfsyspdfmark {pgfid24}{5873801}{44016612}
\@input{chapters/JTI-MBTI.aux}
\HyPL@Entry{17<</P(11)>>}
\pgfsyspdfmark {pgfid27}{0}{49786951}
\pgfsyspdfmark {pgfid26}{5873801}{44016612}
\HyPL@Entry{18<</P(12)>>}
\HyPL@Entry{19<</P(13)>>}
\@input{chapters/Didaktik.aux}
\HyPL@Entry{20<</P(14)>>}
\pgfsyspdfmark {pgfid31}{0}{49786951}
\pgfsyspdfmark {pgfid30}{5873801}{44016612}
\HyPL@Entry{21<</P(15)>>}
\@input{chapters/Analyse.aux}
\HyPL@Entry{22<</P(16)>>}
\pgfsyspdfmark {pgfid33}{0}{49786951}
\pgfsyspdfmark {pgfid32}{5873801}{44016612}
\@input{chapters/Evaluering.aux}
\HyPL@Entry{23<</P(17)>>}
\pgfsyspdfmark {pgfid35}{0}{49786951}
\pgfsyspdfmark {pgfid34}{5873801}{44016612}
\HyPL@Entry{24<</P(18)>>}
\HyPL@Entry{25<</P(19)>>}
\@input{chapters/konklusion.aux}
\HyPL@Entry{26<</P(20)>>}
\pgfsyspdfmark {pgfid37}{0}{49786951}
\pgfsyspdfmark {pgfid36}{5873801}{44016612}
\@input{appendix/Verdensbilleder.aux}
\HyPL@Entry{27<</P(21)>>}
\pgfsyspdfmark {pgfid39}{0}{49786951}
\pgfsyspdfmark {pgfid38}{5873801}{44016612}
\HyPL@Entry{28<</P(22)>>}
\HyPL@Entry{29<</P(23)>>}
\HyPL@Entry{30<</P(24)>>}
\HyPL@Entry{31<</P(25)>>}
\HyPL@Entry{32<</P(26)>>}
\@input{appendix/Sporgeskema.aux}
\HyPL@Entry{33<</P(27)>>}
\pgfsyspdfmark {pgfid41}{0}{49786951}
\pgfsyspdfmark {pgfid40}{5873801}{44016612}
\HyPL@Entry{34<</P(28)>>}
\HyPL@Entry{35<</P(29)>>}
\citation{*}
\bibdata{bibliografi/bibliografi}
\bibcite{DDS:2006}{{1}{2006}{{{Alstrup} et~al.}}{{}}}
\bibcite{Alstrup:1997}{{2}{1997}{{{Alstrup} et~al.}}{{}}}
\bibcite{Beck:2010}{{3}{2010}{{Beck}}{{}}}
\bibcite{Beck:2005}{{4}{2005}{{{Beck} and {Beck}}}{{}}}
\bibcite{beck:2011}{{5}{2011}{{{Beck} et~al.}}{{}}}
\bibcite{Benoni:2011}{{6}{2011}{{{Benoni} and {Elvekj{\ae }r}}}{{}}}
\bibcite{Bjrndal:2003}{{7}{2003}{{{Bj{\o }rndal}}}{{}}}
\bibcite{Flick:2006}{{8}{2006}{{{Bybee}}}{{}}}
\bibcite{Christensen:2006}{{9}{2006}{{{Christensen} et~al.}}{{}}}
\bibcite{Dewey:1978}{{10}{1938}{{Dewey}}{{}}}
\bibcite{Dolin:2007M}{{11}{2007}{{Dolin}}{{}}}
\bibcite{Fasting:2006}{{12}{}{{{Fasting} and {Thygesen}}}{{}}}
\bibcite{Harlen:2011:M}{{13}{2011}{{Harlen}}{{}}}
\bibcite{Gympd}{{14}{2012}{{Haue et~al.}}{{}}}
\bibcite{Hersey1}{{15}{1969}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Herse2}{{16}{1977}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Illeris}{{17}{2006}{{Illeris}}{{}}}
\bibcite{Jacobsen:2008M}{{18}{2008}{{Jacobsen}}{{}}}
\bibcite{Johannsen:2009M}{{19}{2009}{{{Johannsen} and {Jacobsen}}}{{}}}
\bibcite{JTI}{{20}{1971}{{Jung}}{{}}}
\bibcite{Kolb:1984}{{21}{1984}{{Kolb}}{{}}}
\bibcite{Krathwool:2002}{{22}{2002}{{{Krathwool}}}{{}}}
\HyPL@Entry{36<</P(30)>>}
\pgfsyspdfmark {pgfid43}{0}{49786951}
\pgfsyspdfmark {pgfid42}{5873801}{44016612}
\bibcite{Krogh:2010}{{23}{2010}{{Krogh}}{{}}}
\bibcite{Meyer:2008}{{24}{2008}{{Meyer}}{{}}}
\bibcite{Michelsen:2011M}{{25}{2011}{{Michelsen}}{{}}}
\bibcite{FysB}{{26}{2013}{{{Ministeriet for B{\o }rn og Undervisning}}}{{}}}
\bibcite{MBTI}{{27}{1995}{{{Myers} and {Myers}}}{{}}}
\bibcite{leder:2010}{{28}{2010}{{{Plauborg} et~al.}}{{}}}
\bibcite{Ringstad:2002}{{29}{2002}{{Ringstad}}{{}}}
\bibcite{STXbek}{{30}{2013}{{UVM.dk}}{{}}}
\bibcite{Warson:2000}{{31}{2000}{{{Watson}}}{{}}}
\HyPL@Entry{37<</P(31)>>}
