\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Benoni} and {Elvekj{\ae}r}}{2011}]{Benoni:2011}
{Benoni}, T. and {Elvekj{\ae}r}, F.: 2011,
\newblock {\em FysikABbogen 1},
\newblock Systime A/S

\bibitem[\protect\astroncite{{Bj{\o}rndal}}{2003}]{Bjrndal:2003}
{Bj{\o}rndal}, C. R.~P.: 2003,
\newblock {\em Det vurderende {\o}je},
\newblock Gyldendal Akademisk, Oslo

\bibitem[\protect\astroncite{Dewey}{1938}]{Dewey:1978}
Dewey, J.: 1978/1938,
\newblock {\em Erfaring og opdragelse},
\newblock Chr. Ejlers' Forlag

\bibitem[\protect\astroncite{Dolin}{2007}]{Dolin:2007M}
Dolin, J.: 2007,
\newblock {\em MONA} {\bf 2}, 20

\bibitem[\protect\astroncite{Harlen}{2011}]{Harlen:2011:M}
Harlen, W.: 2011,
\newblock {\em MONA} {\bf 3}, 46

\bibitem[\protect\astroncite{Haue et~al.}{2012}]{Gympd}
Haue, H., Damberg, E., Gleerup, J., Dolin, J., Kaspersen, P., Lieberkind, L.,
  Madsen, A.-G., Lauridsen, E., Sanden, E., Ingerslev, G.~H., Krogh, E.,
  Michelsen, C., Christensen, T.~S., Jensen, A., Raae, P.~H., Hobel, P.,
  Jakobsen, K., Kj{\ae}rgaard, A., Knap, N., Miller, T., Christensen, C.,
  Wiuff, E., Beck, S., Witzke, A., and Klange, A.~B.: 2012,
\newblock {\em Gymnasiep{\ae}dagogik - En grundbog}, Vol.~4,
\newblock Hans Reitzels Forlag, 1 edition

\bibitem[\protect\astroncite{{Hersey} and {Blanchard}}{1969}]{Hersey1}
{Hersey}, P. and {Blanchard}, K.: 1969,
\newblock {\em Training and Development Journal} {\bf 23(5)}, 26

\bibitem[\protect\astroncite{{Hersey} and {Blanchard}}{1977}]{Herse2}
{Hersey}, P. and {Blanchard}, K.: 1977,
\newblock {\em Management of Organizational Behavior},
\newblock Utilizing Human Resources, Prentice Hall, New Jersey, 3 edition

\bibitem[\protect\astroncite{Illeris}{2006}]{Illeris}
Illeris, K.: 2006,
\newblock {\em L{\ae}ringens og t{\ae}nkningens stil}, Chapt. 5 David Kolbs
  teori om l{\ae}ringsstile,
\newblock Billes{\o} \& Baltzer

\bibitem[\protect\astroncite{Jacobsen}{2008}]{Jacobsen:2008M}
Jacobsen, L.~B.: 2008,
\newblock {\em MONA} {\bf 4}, 22

\bibitem[\protect\astroncite{{Johannsen} and
  {Jacobsen}}{2009}]{Johannsen:2009M}
{Johannsen}, B.~F. and {Jacobsen}, L.~B.: 2009,
\newblock {\em MONA} {\bf 2}, 56

\bibitem[\protect\astroncite{Jung}{1971}]{JTI}
Jung, C.~G.: 1971,
\newblock {\em "Psychological Types" Collected Works of Carl Gustav Jung},
  Vol.~6,
\newblock Princeton University Press

\bibitem[\protect\astroncite{Kolb}{1984}]{Kolb:1984}
Kolb, D.: 1984,
\newblock {\em Experiential Learning: Experience as the Source of Learning and
  Development},
\newblock Prentice Hall

\bibitem[\protect\astroncite{Michelsen}{2011}]{Michelsen:2011M}
Michelsen, C.: 2011,
\newblock {\em MONA} {\bf 3}, 72

\bibitem[\protect\astroncite{{Ministeriet for B{\o}rn og
  Undervisning}}{2013}]{FysB}
{Ministeriet for B{\o}rn og Undervisning}: 2013,
\newblock {\em L{\ae}replan Fysik B}

\bibitem[\protect\astroncite{{Myers} and {Myers}}{1995}]{MBTI}
{Myers}, I.~B. and {Myers}, P.~B.: 1980, 1995,
\newblock {\em Gifts Differing: Understanding Personality Type.},
\newblock Davies-Black Publishing, Mountain View CA

\bibitem[\protect\astroncite{Ringstad}{2002}]{Ringstad:2002}
Ringstad, H.~E.: 2002,
\newblock {\em Understanding Jungian Type - A practical guide},
\newblock Optimas organisasjonspsykologene as

\end{thebibliography}
