\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elevoptag p\r a naturvidenskabelige studieretninger}}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jungs Type Indicator}}{3}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{9}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces wordle - ordsky}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Karakterfordeling i 1.m fysikrapport}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {6.3}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{18}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ene-/pararbejde\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gruppearbejde\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {8.3}{\ignorespaces arbejde i Matrix grupper\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {8.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Foretrukket undervisnings type\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Karakterfordeling for rapporter i 1m}}{23}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{33}{figure.caption.32}
\contentsline {figure}{\numberline {B.2}{\ignorespaces 4MAT - Hvorfor?}}{34}{figure.caption.33}
\contentsline {figure}{\numberline {B.3}{\ignorespaces 4MAT - Hvad?}}{34}{figure.caption.34}
\contentsline {figure}{\numberline {B.4}{\ignorespaces 4MAT - Hvordan?}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {B.5}{\ignorespaces 4MAT - Hvad nu hvis?}}{35}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Situationsbestemt ledelse}}{40}{figure.caption.37}
\addvspace {10\p@ }
