\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{astron}
\HyPL@Entry{0<</P(i)>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\HyPL@Entry{1<</P(ii)>>}
\citation{JHT10}
\HyPL@Entry{2<</P(iii)>>}
\HyPL@Entry{3<</P(iv)>>}
\HyPL@Entry{4<</P(v)>>}
\@writefile{toc}{\contentsline {chapter}{Forord}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4699040}{44016612}
\newlabel{ch:ford}{{}{v}{Forord\relax }{chapter*.1}{}}
\HyPL@Entry{5<</P(vi)>>}
\HyPL@Entry{6<</P(vii)>>}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{4699040}{44007439}
\HyPL@Entry{7<</P(viii)>>}
\citation{DDS:2006}
\citation{DDS:2006}
\HyPL@Entry{8<</P(ix)>>}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4699040}{44016612}
\HyPL@Entry{9<</P(x)>>}
\HyPL@Entry{10<</P(xi)>>}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{4699040}{44016612}
\HyPL@Entry{11<</P(xii)>>}
\@input{chapters/Introduktion.aux}
\HyPL@Entry{12<</P(1)>>}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{4699040}{43991478}
\HyPL@Entry{13<</P(2)>>}
\HyPL@Entry{14<</P(3)>>}
\HyPL@Entry{15<</P(4)>>}
\@input{chapters/problemformulering.aux}
\HyPL@Entry{16<</P(5)>>}
\pgfsyspdfmark {pgfid14}{0}{49786951}
\pgfsyspdfmark {pgfid13}{4699040}{44016612}
\@input{chapters/main.aux}
\HyPL@Entry{17<</P(6)>>}
\HyPL@Entry{18<</P(7)>>}
\pgfsyspdfmark {pgfid16}{0}{49786951}
\pgfsyspdfmark {pgfid15}{4699040}{44016612}
\HyPL@Entry{19<</P(8)>>}
\HyPL@Entry{20<</P(9)>>}
\pgfsyspdfmark {pgfid19}{0}{49786951}
\pgfsyspdfmark {pgfid18}{4699040}{43938742}
\HyPL@Entry{21<</P(10)>>}
\@input{chapters/ringsstile.aux}
\HyPL@Entry{22<</P(11)>>}
\pgfsyspdfmark {pgfid22}{0}{49786951}
\pgfsyspdfmark {pgfid21}{4699040}{44016612}
\@input{chapters/Didaktik.aux}
\HyPL@Entry{23<</P(12)>>}
\HyPL@Entry{24<</P(13)>>}
\pgfsyspdfmark {pgfid24}{0}{49786951}
\pgfsyspdfmark {pgfid23}{4699040}{44004878}
\HyPL@Entry{25<</P(14)>>}
\@input{chapters/Analyse.aux}
\HyPL@Entry{26<</P(15)>>}
\pgfsyspdfmark {pgfid26}{0}{49786951}
\pgfsyspdfmark {pgfid25}{4699040}{44016612}
\@input{chapters/Evaluering.aux}
\HyPL@Entry{27<</P(16)>>}
\HyPL@Entry{28<</P(17)>>}
\pgfsyspdfmark {pgfid28}{0}{49786951}
\pgfsyspdfmark {pgfid27}{4699040}{43984142}
\HyPL@Entry{29<</P(18)>>}
\HyPL@Entry{30<</P(19)>>}
\@input{chapters/konklusion.aux}
\HyPL@Entry{31<</P(20)>>}
\HyPL@Entry{32<</P(21)>>}
\pgfsyspdfmark {pgfid30}{0}{49786951}
\pgfsyspdfmark {pgfid29}{4699040}{44016612}
\@input{appendix/Verdensbilleder.aux}
\HyPL@Entry{33<</P(22)>>}
\HyPL@Entry{34<</P(23)>>}
\pgfsyspdfmark {pgfid32}{0}{49786951}
\pgfsyspdfmark {pgfid31}{4699040}{44016612}
\HyPL@Entry{35<</P(24)>>}
\HyPL@Entry{36<</P(25)>>}
\HyPL@Entry{37<</P(26)>>}
\HyPL@Entry{38<</P(27)>>}
\HyPL@Entry{39<</P(28)>>}
\@input{appendix/4MAT.aux}
\HyPL@Entry{40<</P(29)>>}
\pgfsyspdfmark {pgfid34}{0}{49786951}
\pgfsyspdfmark {pgfid33}{4699040}{44016612}
\HyPL@Entry{41<</P(30)>>}
\HyPL@Entry{42<</P(31)>>}
\HyPL@Entry{43<</P(32)>>}
\HyPL@Entry{44<</P(33)>>}
\@input{appendix/Situationsbestemt.aux}
\HyPL@Entry{45<</P(34)>>}
\HyPL@Entry{46<</P(35)>>}
\pgfsyspdfmark {pgfid41}{0}{49786951}
\pgfsyspdfmark {pgfid40}{4699040}{43980495}
\HyPL@Entry{47<</P(36)>>}
\HyPL@Entry{48<</P(37)>>}
\@input{appendix/Sporgeskema.aux}
\HyPL@Entry{49<</P(38)>>}
\HyPL@Entry{50<</P(39)>>}
\pgfsyspdfmark {pgfid44}{0}{49786951}
\pgfsyspdfmark {pgfid43}{4699040}{44003656}
\HyPL@Entry{51<</P(40)>>}
\HyPL@Entry{52<</P(41)>>}
\HyPL@Entry{53<</P(42)>>}
\citation{*}
\bibdata{bibliografi/bibliografi}
\bibcite{DDS:2006}{{1}{2006}{{{Alstrup} et~al.}}{{}}}
\bibcite{Alstrup:1997}{{2}{1997}{{{Alstrup} et~al.}}{{}}}
\bibcite{Beck:2010}{{3}{2010}{{Beck}}{{}}}
\bibcite{Beck:2005}{{4}{2005}{{{Beck} and {Beck}}}{{}}}
\bibcite{beck:2011}{{5}{2011}{{{Beck} et~al.}}{{}}}
\bibcite{Benoni:2011}{{6}{2011}{{{Benoni} and {Elvekj{\ae }r}}}{{}}}
\bibcite{Bjrndal:2003}{{7}{2003}{{{Bj{\o }rndal}}}{{}}}
\bibcite{Flick:2006}{{8}{2006}{{{Bybee}}}{{}}}
\bibcite{Christensen:2006}{{9}{2006}{{{Christensen} et~al.}}{{}}}
\bibcite{Dewey:1978}{{10}{1938}{{Dewey}}{{}}}
\bibcite{Dolin:2007M}{{11}{2007}{{Dolin}}{{}}}
\bibcite{Fasting:2006}{{12}{}{{{Fasting} and {Thygesen}}}{{}}}
\bibcite{Harlen:2011:M}{{13}{2011}{{Harlen}}{{}}}
\bibcite{Gympd}{{14}{2012}{{Haue et~al.}}{{}}}
\bibcite{Hersey1}{{15}{1969}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Herse2}{{16}{1977}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Illeris}{{17}{2006}{{Illeris}}{{}}}
\bibcite{Jacobsen:2008M}{{18}{2008}{{Jacobsen}}{{}}}
\bibcite{Johannsen:2009M}{{19}{2009}{{{Johannsen} and {Jacobsen}}}{{}}}
\bibcite{jung1923psychological}{{20}{1923}{{Jung and Baynes}}{{}}}
\bibcite{JTI}{{21}{1971}{{Jung}}{{}}}
\HyPL@Entry{54<</P(43)>>}
\pgfsyspdfmark {pgfid46}{0}{49786951}
\pgfsyspdfmark {pgfid45}{4699040}{44016612}
\bibcite{Kolb:1984}{{22}{1984}{{Kolb}}{{}}}
\bibcite{Krathwool:2002}{{23}{2002}{{{Krathwool}}}{{}}}
\bibcite{Krogh:2010}{{24}{2010}{{Krogh}}{{}}}
\bibcite{mccarthy2006teaching}{{25}{2006}{{McCarthy and McCarthy}}{{}}}
\bibcite{Meyer:2008}{{26}{2008}{{Meyer}}{{}}}
\bibcite{Michelsen:2011M}{{27}{2011}{{Michelsen}}{{}}}
\bibcite{FysB}{{28}{2013}{{{Ministeriet for B{\o }rn og Undervisning}}}{{}}}
\bibcite{MBTI}{{29}{1995}{{{Myers} and {Myers}}}{{}}}
\bibcite{o2012engage}{{30}{2012}{{O'Neill-Blackwell}}{{}}}
\bibcite{leder:2010}{{31}{2010}{{{Plauborg} et~al.}}{{}}}
\bibcite{Ringstad:2002}{{32}{2002}{{Ringstad}}{{}}}
\bibcite{STXbek}{{33}{2013}{{UVM.dk}}{{}}}
\bibcite{Warson:2000}{{34}{2000}{{{Watson}}}{{}}}
\HyPL@Entry{55<</P(44)>>}
