\select@language {danish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elevoptag p\r a naturvidenskabelige studieretninger}}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jungs Type Indicator}}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{15}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SOLO er en taksonomi som har vundet indpas i naturvidenskab som en naturlig afl\IeC {\o }ser for Blooms taksonomi, som i de naturvidenskabelige fag er for unyanceret, \citep {beck:2011}\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces De fire l\IeC {\ae }ringsrum, efter \citep {Beck:2002}\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces wordle - ordsky}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Karakterfordeling i 1.m fysikrapport}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Karakter fordeling fra selvevaluering i 2.bm}}{21}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ene-/pararbejde\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gruppearbejde\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Arbejde i matrix grupper\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {6.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Foretrukket undervisnings type\relax }}{25}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration af korthuset fra \citep {Christensen:2006}\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration af trappen fra \citep {Christensen:2006}\relax }}{27}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Den didaktiske relationsmodel}}{37}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{39}{figure.caption.35}
\contentsline {figure}{\numberline {C.2}{\ignorespaces 4MAT - Hvorfor?}}{40}{figure.caption.36}
\contentsline {figure}{\numberline {C.3}{\ignorespaces 4MAT - Hvad?}}{40}{figure.caption.37}
\contentsline {figure}{\numberline {C.4}{\ignorespaces 4MAT - Hvordan?}}{41}{figure.caption.38}
\contentsline {figure}{\numberline {C.5}{\ignorespaces 4MAT - Hvad nu hvis?}}{41}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Situationsbestemt ledelse}}{46}{figure.caption.40}
\addvspace {10\p@ }
