\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 4MAT - Hvorfor?}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 4MAT - Hvad?}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 4MAT - Hvordan?}}{7}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Jungs Type Indicator}}{10}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{14}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Ene-/pararbejde\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Gruppearbejde\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {9.3}{\ignorespaces arbejde i Matrix grupper\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {9.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Foretrukket undervisnings type\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Karakterfordeling for rapporter over forl\IeC {\o }bet i klassen 1.m\relax }}{19}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
