\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{dlfltxbbibtex}
\HyPL@Entry{0<</P(i)>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(iii)>>}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4699040}{44014789}
\HyPL@Entry{3<</P(iv)>>}
\citation{DDS:2006}
\citation{DDS:2006}
\HyPL@Entry{4<</P(v)>>}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{4699040}{44016612}
\HyPL@Entry{5<</P(vi)>>}
\citation{beck:2011}
\citation{Beck:2002}
\citation{Christensen:2006}
\citation{Christensen:2006}
\HyPL@Entry{6<</P(vii)>>}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4699040}{44016612}
\HyPL@Entry{7<</P(viii)>>}
\@input{chapters/Introduktion.aux}
\HyPL@Entry{8<</P(1)>>}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{4699040}{44000136}
\HyPL@Entry{9<</P(2)>>}
\HyPL@Entry{10<</P(3)>>}
\HyPL@Entry{11<</P(4)>>}
\HyPL@Entry{12<</P(5)>>}
\@input{chapters/problemformulering.aux}
\HyPL@Entry{13<</P(6)>>}
\HyPL@Entry{14<</P(7)>>}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{4699040}{44010059}
\HyPL@Entry{15<</P(8)>>}
\@input{chapters/main.aux}
\HyPL@Entry{16<</P(9)>>}
\pgfsyspdfmark {pgfid14}{0}{49786951}
\pgfsyspdfmark {pgfid13}{4699040}{44016612}
\HyPL@Entry{17<</P(10)>>}
\HyPL@Entry{18<</P(11)>>}
\@input{chapters/Didaktik.aux}
\HyPL@Entry{19<</P(12)>>}
\HyPL@Entry{20<</P(13)>>}
\pgfsyspdfmark {pgfid17}{0}{49786951}
\pgfsyspdfmark {pgfid16}{4699040}{44016612}
\HyPL@Entry{21<</P(14)>>}
\HyPL@Entry{22<</P(15)>>}
\HyPL@Entry{23<</P(16)>>}
\HyPL@Entry{24<</P(17)>>}
\pgfsyspdfmark {pgfid19}{0}{49786951}
\pgfsyspdfmark {pgfid18}{4699040}{43855132}
\HyPL@Entry{25<</P(18)>>}
\HyPL@Entry{26<</P(19)>>}
\HyPL@Entry{27<</P(20)>>}
\HyPL@Entry{28<</P(21)>>}
\@input{chapters/Evaluering.aux}
\HyPL@Entry{29<</P(22)>>}
\HyPL@Entry{30<</P(23)>>}
\pgfsyspdfmark {pgfid21}{0}{49786951}
\pgfsyspdfmark {pgfid20}{4699040}{44006436}
\HyPL@Entry{31<</P(24)>>}
\HyPL@Entry{32<</P(25)>>}
\@input{chapters/progression.aux}
\HyPL@Entry{33<</P(26)>>}
\HyPL@Entry{34<</P(27)>>}
\pgfsyspdfmark {pgfid23}{0}{49786951}
\pgfsyspdfmark {pgfid22}{4699040}{43893237}
\HyPL@Entry{35<</P(28)>>}
\@input{chapters/konklusion.aux}
\HyPL@Entry{36<</P(29)>>}
\pgfsyspdfmark {pgfid25}{0}{49786951}
\pgfsyspdfmark {pgfid24}{4699040}{44016612}
\@input{appendix/Verdensbilleder.aux}
\HyPL@Entry{37<</P(30)>>}
\HyPL@Entry{38<</P(31)>>}
\pgfsyspdfmark {pgfid27}{0}{49786951}
\pgfsyspdfmark {pgfid26}{4699040}{44016612}
\HyPL@Entry{39<</P(32)>>}
\HyPL@Entry{40<</P(33)>>}
\HyPL@Entry{41<</P(34)>>}
\HyPL@Entry{42<</P(35)>>}
\HyPL@Entry{43<</P(36)>>}
\@input{appendix/relation.aux}
\HyPL@Entry{44<</P(37)>>}
\pgfsyspdfmark {pgfid29}{0}{49786951}
\pgfsyspdfmark {pgfid28}{4699040}{43952142}
\HyPL@Entry{45<</P(38)>>}
\@input{appendix/4MAT.aux}
\HyPL@Entry{46<</P(39)>>}
\pgfsyspdfmark {pgfid31}{0}{49786951}
\pgfsyspdfmark {pgfid30}{4699040}{44010238}
\HyPL@Entry{47<</P(40)>>}
\HyPL@Entry{48<</P(41)>>}
\HyPL@Entry{49<</P(42)>>}
\HyPL@Entry{50<</P(43)>>}
\@input{appendix/Situationsbestemt.aux}
\HyPL@Entry{51<</P(44)>>}
\HyPL@Entry{52<</P(45)>>}
\pgfsyspdfmark {pgfid38}{0}{49786951}
\pgfsyspdfmark {pgfid37}{4699040}{43980495}
\HyPL@Entry{53<</P(46)>>}
\HyPL@Entry{54<</P(47)>>}
\@input{appendix/Sporgeskema.aux}
\HyPL@Entry{55<</P(48)>>}
\HyPL@Entry{56<</P(49)>>}
\pgfsyspdfmark {pgfid41}{0}{49786951}
\pgfsyspdfmark {pgfid40}{4699040}{44003656}
\HyPL@Entry{57<</P(50)>>}
\HyPL@Entry{58<</P(51)>>}
\HyPL@Entry{59<</P(52)>>}
\bibdata{bibliografi/bibliografi}
\bibcite{Abd-El-Khalick:1998fk}{{1}{1998}{{Abd-El-Khalick et~al.}}{{Abd-El-Khalick, Bell og Lederman}}}
\bibcite{Abd-El-Khalick:2000kx}{{2}{2000}{{Abd-El-Khalick og Lederman}}{{}}}
\bibcite{DDS:2006}{{3}{2006}{{{Alstrup} et~al.}}{{{Alstrup}, {Andersen}, {Ankerfelt}, {Bahnsen}, {Birk}, {Christensen}, {Danielsen}, {Klander}, {Kirstrand}, {Grauert}, {Gregersen}, {Hertel}, {Jellesmark}, {Jensen}, {J{\o }rgensen}, {Karstensen}, {Laursen}, {Lykkeberg}, {Metelmann}, {Nielsen}, {Nielsen}, {Nielsen}, {Nielsen}, {Nielsen}, {Nilsson}, {Olsen}, {Pedersen}, {Riemer}, {Rosenbom}, {Sandbeck}, {Simonsen}, {Thygesen}, {Thyesen}, amd Maiken~{Vestergaard}, {Wildt} og {Aaboe}}}}
\bibcite{Alstrup:1997}{{4}{1997}{{{Alstrup} et~al.}}{{{Alstrup}, {Christensen}, {Darum}, {Hasselager}, {Iversen}, {Petersen}, {Rasmussen} og {Vistisen}}}}
\bibcite{Aspelin:2004}{{5}{2004}{{Aspelin}}{{}}}
\bibcite{Beck:2010}{{6}{2010}{{Beck}}{{}}}
\bibcite{Beck:2010b}{{7}{2010}{{Beck}}{{}}}
\bibcite{Beck:2005}{{8}{2005}{{{Beck} og {Beck}}}{{}}}
\bibcite{Beck:2009}{{9}{2009}{{{Beck} og {Ebbensgaard}}}{{}}}
\bibcite{Beck:2002}{{10}{2002}{{{Beck} og {Gottlieb}}}{{}}}
\bibcite{beck:2011}{{11}{2011}{{{Beck} et~al.}}{{{Beck}, {Hansen}, {Lind} og {Lyng}}}}
\bibcite{Benoni:2009}{{12}{2009}{{{Benoni} og {Elvekj{\ae }r}}}{{}}}
\bibcite{Benoni:2011}{{13}{2011}{{{Benoni} og {Elvekj{\ae }r}}}{{}}}
\bibcite{Bjrndal:2003}{{14}{2003}{{Bj{\o }rndal}}{{}}}
\bibcite{Brickhouse:1990uq}{{15}{1990}{{Brickhouse}}{{}}}
\bibcite{Flick:2006}{{16}{2006}{{Bybee}}{{}}}
\bibcite{Christensen:2006}{{17}{2006}{{{Christensen} et~al.}}{{{Christensen}, {Dalsgaard}, {Knudsen} og {Munk}}}}
\bibcite{Dahler-Larsen:2006}{{18}{2006}{{Dahler-Larsen}}{{}}}
\bibcite{Dale:1998}{{19}{1998}{{Dale}}{{}}}
\bibcite{EVA:2013}{{20}{2012}{{Danmarks Evalueringsinstitut}}{{}}}
\bibcite{Dewey:1978}{{21}{1978/1938}{{Dewey}}{{}}}
\HyPL@Entry{60<</P(53)>>}
\pgfsyspdfmark {pgfid43}{0}{49786951}
\pgfsyspdfmark {pgfid42}{4699040}{44013307}
\bibcite{Dolin:2007M}{{22}{2007}{{Dolin}}{{}}}
\bibcite{Dorf:2009}{{23}{2009}{{Dorf}}{{}}}
\bibcite{Elf:2012}{{24}{2012}{{Elf}}{{}}}
\bibcite{EVA:2011}{{25}{2011}{{Evalueringsinstitut}}{{}}}
\bibcite{Fahrendorff:2011}{{26}{2011}{{Fahrendorff}}{{}}}
\bibcite{Fasting:2006}{{27}{2006}{{{Fasting} og {Thygesen}}}{{}}}
\bibcite{Harlen:2011:M}{{28}{2011}{{Harlen}}{{}}}
\bibcite{Haue:2011}{{29}{2011}{{Haue}}{{}}}
\bibcite{Gympd}{{30}{2012}{{Haue et~al.}}{{Haue, Damberg, Gleerup, Dolin, Kaspersen, Lieberkind, Madsen, Lauridsen, Sanden, Ingerslev, Krogh, Michelsen, Christensen, Jensen, Raae, Hobel, Jakobsen, Kj{\ae }rgaard, Knap, Miller, Christensen, Wiuff, Beck, Witzke og Klange}}}
\bibcite{Herman:2008}{{31}{2008}{{Herman}}{{}}}
\bibcite{Hermann:2009}{{32}{2009}{{Herman}}{{}}}
\bibcite{Hersey1}{{33}{1969}{{{Hersey} og {Blanchard}}}{{}}}
\bibcite{Herse2}{{34}{1977}{{{Hersey} og {Blanchard}}}{{}}}
\bibcite{Hiim:1997}{{35}{1997}{{{Hiim} og {Hippe}}}{{}}}
\bibcite{Illeris}{{36}{2006}{{Illeris}}{{}}}
\bibcite{Iversen:2002}{{37}{2002}{{Iversen}}{{}}}
\bibcite{Jacobsen:2008M}{{38}{2008}{{Jacobsen}}{{}}}
\bibcite{Jensen:2012}{{39}{2012}{{Jensen}}{{}}}
\bibcite{Johannsen:2009M}{{40}{2009}{{{Johannsen} og {Jacobsen}}}{{}}}
\HyPL@Entry{61<</P(54)>>}
\bibcite{JTI}{{41}{1971}{{Jung}}{{}}}
\bibcite{jung1923psychological}{{42}{1923}{{Jung og Baynes}}{{}}}
\bibcite{Klafki:2002}{{43}{2002}{{Klafki}}{{}}}
\bibcite{Klausen:2009}{{44}{2009}{{klausen}}{{}}}
\bibcite{Klausen:2011}{{45}{2011}{{klausen}}{{}}}
\bibcite{Kolb:1984}{{46}{1984}{{Kolb}}{{}}}
\bibcite{Kragh:2004}{{47}{2004}{{Kragh}}{{}}}
\bibcite{Krathwool:2002}{{48}{2002}{{Krathwool}}{{}}}
\bibcite{Krogh:2010}{{49}{2010}{{Krogh}}{{}}}
\bibcite{Kyrstein:2006}{{50}{2006}{{{Kyrstein} og {Vestergaard}}}{{}}}
\bibcite{Laursen:2002}{{51}{2002}{{Laursen}}{{}}}
\bibcite{Laursen:2009}{{52}{2009}{{{Laursen} og {Rasmussen}}}{{}}}
\bibcite{Lederman:1999vn}{{53}{1999}{{Lederman}}{{}}}
\bibcite{Lunde:2004}{{54}{2004}{{Lunde}}{{}}}
\bibcite{Mathiassen:2012}{{55}{2012}{{Mathiassen}}{{}}}
\bibcite{mccarthy2006teaching}{{56}{2006}{{McCarthy og McCarthy}}{{}}}
\bibcite{Meyer:2008}{{57}{2008}{{Meyer}}{{}}}
\bibcite{Michelsen:2011M}{{58}{2011}{{Michelsen}}{{}}}
\bibcite{Miller:2006}{{59}{2006}{{Miller}}{{}}}
\HyPL@Entry{62<</P(55)>>}
\bibcite{FysB}{{60}{2013}{{Ministeriet for B{\o }rn og Undervisning}}{{}}}
\bibcite{MBTI}{{61}{1980, 1995}{{{Myers} og {Myers}}}{{}}}
\bibcite{Olasen:2010}{{62}{2012}{{Olsen}}{{}}}
\bibcite{o2012engage}{{63}{2012}{{O'Neill-Blackwell}}{{}}}
\bibcite{paulsen:2011}{{64}{2011}{{{Paulsen} og {Beck}}}{{}}}
\bibcite{leder:2010}{{65}{2010}{{{Plauborg} et~al.}}{{{Plauborg}, {Andersen}, {Ingerslev} og {Laursen}}}}
\bibcite{Rasmussen:2009}{{66}{2009}{{Rasmussen}}{{}}}
\bibcite{Rienecker:2005}{{67}{2005}{{{Rienecker} et~al.}}{{{Rienecker}, {Harboe} og {J{\o }rgensen}}}}
\bibcite{Ringstad:2002}{{68}{2002}{{Ringstad}}{{}}}
\bibcite{Saugstad:2009}{{69}{2009}{{Saugstad}}{{}}}
\bibcite{Schon:2001}{{70}{2001}{{Sch{\"o}n}}{{}}}
\bibcite{Thyssen:2004}{{71}{2004}{{Thyssen}}{{}}}
\bibcite{Ulriksen:2009}{{72}{2009}{{{Ulriksen} et~al.}}{{{Ulriksen}, {Murning} og {Ebbensgaard}}}}
\bibcite{STXbek}{{73}{2013}{{UVM.dk}}{{}}}
\bibcite{Vejleskov:2004}{{74}{2004}{{Vejleskov}}{{}}}
\bibcite{Warson:2000}{{75}{2000}{{Watson}}{{}}}
\bibcite{Wenger:2007}{{76}{2007}{{Wenger}}{{}}}
\bibcite{Wiese:2010}{{77}{2010}{{Wiese}}{{}}}
\HyPL@Entry{63<</P(56)>>}
