\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{astron}
\HyPL@Entry{0<</P(i)>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(iii)>>}
\HyPL@Entry{3<</P(iv)>>}
\HyPL@Entry{4<</P(v)>>}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4699040}{43940903}
\HyPL@Entry{5<</P(vi)>>}
\citation{DDS:2006}
\citation{DDS:2006}
\HyPL@Entry{6<</P(vii)>>}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{4699040}{44016612}
\HyPL@Entry{7<</P(viii)>>}
\HyPL@Entry{8<</P(ix)>>}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4699040}{44016612}
\HyPL@Entry{9<</P(x)>>}
\HyPL@Entry{10<</P(xi)>>}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{4699040}{44016612}
\HyPL@Entry{11<</P(xii)>>}
\@input{chapters/Introduktion.aux}
\HyPL@Entry{12<</P(1)>>}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{4699040}{44000136}
\HyPL@Entry{13<</P(2)>>}
\HyPL@Entry{14<</P(3)>>}
\HyPL@Entry{15<</P(4)>>}
\HyPL@Entry{16<</P(5)>>}
\@input{chapters/problemformulering.aux}
\HyPL@Entry{17<</P(6)>>}
\HyPL@Entry{18<</P(7)>>}
\pgfsyspdfmark {pgfid14}{0}{49786951}
\pgfsyspdfmark {pgfid13}{4699040}{44010059}
\HyPL@Entry{19<</P(8)>>}
\@input{chapters/main.aux}
\HyPL@Entry{20<</P(9)>>}
\pgfsyspdfmark {pgfid16}{0}{49821504}
\pgfsyspdfmark {pgfid15}{4699040}{44016612}
\HyPL@Entry{21<</P(10)>>}
\HyPL@Entry{22<</P(11)>>}
\HyPL@Entry{23<</P(12)>>}
\@input{chapters/Didaktik.aux}
\HyPL@Entry{24<</P(13)>>}
\pgfsyspdfmark {pgfid19}{0}{49786951}
\pgfsyspdfmark {pgfid18}{4699040}{44004901}
\HyPL@Entry{25<</P(14)>>}
\HyPL@Entry{26<</P(15)>>}
\HyPL@Entry{27<</P(16)>>}
\HyPL@Entry{28<</P(17)>>}
\HyPL@Entry{29<</P(18)>>}
\@input{chapters/Analyse.aux}
\HyPL@Entry{30<</P(19)>>}
\pgfsyspdfmark {pgfid21}{0}{49786951}
\pgfsyspdfmark {pgfid20}{4699040}{44016612}
\@input{chapters/Evaluering.aux}
\HyPL@Entry{31<</P(20)>>}
\HyPL@Entry{32<</P(21)>>}
\pgfsyspdfmark {pgfid23}{0}{49786951}
\pgfsyspdfmark {pgfid22}{4699040}{43984142}
\HyPL@Entry{33<</P(22)>>}
\HyPL@Entry{34<</P(23)>>}
\@input{chapters/konklusion.aux}
\HyPL@Entry{35<</P(24)>>}
\HyPL@Entry{36<</P(25)>>}
\pgfsyspdfmark {pgfid25}{0}{49786951}
\pgfsyspdfmark {pgfid24}{4699040}{44016612}
\@input{appendix/Verdensbilleder.aux}
\HyPL@Entry{37<</P(26)>>}
\HyPL@Entry{38<</P(27)>>}
\pgfsyspdfmark {pgfid27}{0}{49786951}
\pgfsyspdfmark {pgfid26}{4699040}{44016612}
\HyPL@Entry{39<</P(28)>>}
\HyPL@Entry{40<</P(29)>>}
\HyPL@Entry{41<</P(30)>>}
\HyPL@Entry{42<</P(31)>>}
\HyPL@Entry{43<</P(32)>>}
\@input{appendix/4MAT.aux}
\HyPL@Entry{44<</P(33)>>}
\pgfsyspdfmark {pgfid29}{0}{49786951}
\pgfsyspdfmark {pgfid28}{4699040}{44010238}
\HyPL@Entry{45<</P(34)>>}
\HyPL@Entry{46<</P(35)>>}
\HyPL@Entry{47<</P(36)>>}
\HyPL@Entry{48<</P(37)>>}
\@input{appendix/Situationsbestemt.aux}
\HyPL@Entry{49<</P(38)>>}
\HyPL@Entry{50<</P(39)>>}
\pgfsyspdfmark {pgfid36}{0}{49786951}
\pgfsyspdfmark {pgfid35}{4699040}{43980495}
\HyPL@Entry{51<</P(40)>>}
\HyPL@Entry{52<</P(41)>>}
\@input{appendix/Sporgeskema.aux}
\HyPL@Entry{53<</P(42)>>}
\HyPL@Entry{54<</P(43)>>}
\pgfsyspdfmark {pgfid39}{0}{49786951}
\pgfsyspdfmark {pgfid38}{4699040}{44003656}
\HyPL@Entry{55<</P(44)>>}
\HyPL@Entry{56<</P(45)>>}
\HyPL@Entry{57<</P(46)>>}
\citation{*}
\bibdata{bibliografi/bibliografi}
\bibcite{Abd-El-Khalick:1998fk}{{1}{1998}{{Abd-El-Khalick et~al.}}{{}}}
\bibcite{Abd-El-Khalick:2000kx}{{2}{2000}{{Abd-El-Khalick and Lederman}}{{}}}
\bibcite{DDS:2006}{{3}{2006}{{{Alstrup} et~al.}}{{}}}
\bibcite{Alstrup:1997}{{4}{1997}{{{Alstrup} et~al.}}{{}}}
\bibcite{Aspelin:2004}{{5}{2004}{{{Aspelin}}}{{}}}
\bibcite{Beck:2010}{{6}{2010}{{Beck}}{{}}}
\bibcite{Beck:2005}{{7}{2005}{{{Beck} and {Beck}}}{{}}}
\bibcite{Beck:2009}{{8}{2009}{{{Beck} and {Ebbensgaard}}}{{}}}
\bibcite{beck:2011}{{9}{2011}{{{Beck} et~al.}}{{}}}
\bibcite{Benoni:2009}{{10}{2009}{{{Benoni} and {Elvekj{\ae }r}}}{{}}}
\bibcite{Benoni:2011}{{11}{2011}{{{Benoni} and {Elvekj{\ae }r}}}{{}}}
\bibcite{Bjrndal:2003}{{12}{2003}{{{Bj{\o }rndal}}}{{}}}
\bibcite{Brickhouse:1990uq}{{13}{1990}{{Brickhouse}}{{}}}
\bibcite{Flick:2006}{{14}{2006}{{{Bybee}}}{{}}}
\bibcite{Christensen:2006}{{15}{2006}{{{Christensen} et~al.}}{{}}}
\bibcite{Dahler-Larsen:2006}{{16}{2006}{{{Dahler-Larsen}}}{{}}}
\bibcite{Dewey:1978}{{17}{1938}{{Dewey}}{{}}}
\bibcite{Dolin:2007M}{{18}{2007}{{Dolin}}{{}}}
\bibcite{Elf:2012}{{19}{2012}{{{Elf}}}{{}}}
\bibcite{EVA:2011}{{20}{2011}{{Evalueringsinstitut}}{{}}}
\bibcite{Fahrendorff:2011}{{21}{2011}{{{Fahrendorff}}}{{}}}
\bibcite{Fasting:2006}{{22}{2006}{{{Fasting} and {Thygesen}}}{{}}}
\bibcite{Harlen:2011:M}{{23}{2011}{{Harlen}}{{}}}
\bibcite{Gympd}{{24}{2012}{{Haue et~al.}}{{}}}
\HyPL@Entry{58<</P(47)>>}
\pgfsyspdfmark {pgfid41}{0}{49786951}
\pgfsyspdfmark {pgfid40}{4699040}{44008216}
\bibcite{Herman:2008}{{25}{2008}{{{Herman}}}{{}}}
\bibcite{Hermann:2009}{{26}{2009}{{{Herman}}}{{}}}
\bibcite{Hersey1}{{27}{1969}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Herse2}{{28}{1977}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Hiim:1997}{{29}{1997}{{{Hiim} and {Hippe}}}{{}}}
\bibcite{Illeris}{{30}{2006}{{Illeris}}{{}}}
\bibcite{Jacobsen:2008M}{{31}{2008}{{Jacobsen}}{{}}}
\bibcite{Jensen:2012}{{32}{2012}{{{Jensen}}}{{}}}
\bibcite{Johannsen:2009M}{{33}{2009}{{{Johannsen} and {Jacobsen}}}{{}}}
\bibcite{jung1923psychological}{{34}{1923}{{Jung and Baynes}}{{}}}
\bibcite{JTI}{{35}{1971}{{Jung}}{{}}}
\bibcite{Klafki:2002}{{36}{2002}{{{Klafki}}}{{}}}
\bibcite{Klausen:2009}{{37}{2009}{{{klausen}}}{{}}}
\bibcite{Klausen:2011}{{38}{2011}{{{klausen}}}{{}}}
\bibcite{Kolb:1984}{{39}{1984}{{Kolb}}{{}}}
\bibcite{Kragh:2004}{{40}{2004}{{{Kragh}}}{{}}}
\bibcite{Krathwool:2002}{{41}{2002}{{{Krathwool}}}{{}}}
\bibcite{Krogh:2010}{{42}{2010}{{Krogh}}{{}}}
\bibcite{Kyrstein:2006}{{43}{2006}{{{Kyrstein} and {Vestergaard}}}{{}}}
\bibcite{Laursen:2002}{{44}{2002}{{{Laursen}}}{{}}}
\bibcite{Laursen:2009}{{45}{2009}{{{Laursen} and {Rasmussen}}}{{}}}
\bibcite{Lederman:1999vn}{{46}{1999}{{Lederman}}{{}}}
\HyPL@Entry{59<</P(48)>>}
\bibcite{Mathiassen:2012}{{47}{2012}{{{Mathiassen}}}{{}}}
\bibcite{mccarthy2006teaching}{{48}{2006}{{McCarthy and McCarthy}}{{}}}
\bibcite{Meyer:2008}{{49}{2008}{{Meyer}}{{}}}
\bibcite{Michelsen:2011M}{{50}{2011}{{Michelsen}}{{}}}
\bibcite{Miller:2006}{{51}{2006}{{{Miller}}}{{}}}
\bibcite{FysB}{{52}{2013}{{{Ministeriet for B{\o }rn og Undervisning}}}{{}}}
\bibcite{MBTI}{{53}{1995}{{{Myers} and {Myers}}}{{}}}
\bibcite{Olasen:2010}{{54}{2012}{{{Olsen}}}{{}}}
\bibcite{o2012engage}{{55}{2012}{{O'Neill-Blackwell}}{{}}}
\bibcite{paulsen:2011}{{56}{2011}{{{Paulsen} and {Beck}}}{{}}}
\bibcite{leder:2010}{{57}{2010}{{{Plauborg} et~al.}}{{}}}
\bibcite{Rasmussen:2009}{{58}{2009}{{{Rasmussen}}}{{}}}
\bibcite{Rienecker:2005}{{59}{2005}{{{Rienecker} et~al.}}{{}}}
\bibcite{Ringstad:2002}{{60}{2002}{{Ringstad}}{{}}}
\bibcite{Saugstad:2009}{{61}{2009}{{{Saugstad}}}{{}}}
\bibcite{Thyssen:2004}{{62}{2004}{{{Thyssen}}}{{}}}
\bibcite{Ulriksen:2009}{{63}{2009}{{{Ulriksen} et~al.}}{{}}}
\bibcite{STXbek}{{64}{2013}{{UVM.dk}}{{}}}
\bibcite{Warson:2000}{{65}{2000}{{{Watson}}}{{}}}
\bibcite{Wenger:2007}{{66}{2007}{{{Wenger}}}{{}}}
\bibcite{Wiese:2010}{{67}{2010}{{{Wiese}}}{{}}}
\HyPL@Entry{60<</P(49)>>}
