\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{astron}
\HyPL@Entry{0<</P(i)>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(iii)>>}
\HyPL@Entry{3<</P(iv)>>}
\HyPL@Entry{4<</P(v)>>}
\pgfsyspdfmark {pgfid2}{0}{49725391}
\pgfsyspdfmark {pgfid1}{4699040}{43955052}
\HyPL@Entry{5<</P(vi)>>}
\citation{DDS:2006}
\citation{DDS:2006}
\HyPL@Entry{6<</P(vii)>>}
\pgfsyspdfmark {pgfid4}{0}{49848511}
\pgfsyspdfmark {pgfid3}{4699040}{44016612}
\HyPL@Entry{7<</P(viii)>>}
\HyPL@Entry{8<</P(ix)>>}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4699040}{44016612}
\HyPL@Entry{9<</P(x)>>}
\@input{chapters/Introduktion.aux}
\HyPL@Entry{10<</P(1)>>}
\pgfsyspdfmark {pgfid8}{0}{49761817}
\pgfsyspdfmark {pgfid7}{4699040}{43991478}
\HyPL@Entry{11<</P(2)>>}
\HyPL@Entry{12<</P(3)>>}
\HyPL@Entry{13<</P(4)>>}
\@input{chapters/problemformulering.aux}
\HyPL@Entry{14<</P(5)>>}
\pgfsyspdfmark {pgfid12}{4699040}{93803563}
\pgfsyspdfmark {pgfid11}{4699040}{44016612}
\@input{chapters/main.aux}
\HyPL@Entry{15<</P(6)>>}
\HyPL@Entry{16<</P(7)>>}
\pgfsyspdfmark {pgfid14}{0}{49709081}
\pgfsyspdfmark {pgfid13}{4699040}{43938742}
\HyPL@Entry{17<</P(8)>>}
\HyPL@Entry{18<</P(9)>>}
\HyPL@Entry{19<</P(10)>>}
\@input{chapters/Didaktik.aux}
\HyPL@Entry{20<</P(11)>>}
\pgfsyspdfmark {pgfid17}{4699040}{44004901}
\pgfsyspdfmark {pgfid16}{4699040}{44004901}
\HyPL@Entry{21<</P(12)>>}
\HyPL@Entry{22<</P(13)>>}
\HyPL@Entry{23<</P(14)>>}
\HyPL@Entry{24<</P(15)>>}
\HyPL@Entry{25<</P(16)>>}
\@input{chapters/Analyse.aux}
\HyPL@Entry{26<</P(17)>>}
\pgfsyspdfmark {pgfid19}{0}{49798662}
\pgfsyspdfmark {pgfid18}{4699040}{44016612}
\@input{chapters/Evaluering.aux}
\HyPL@Entry{27<</P(18)>>}
\HyPL@Entry{28<</P(19)>>}
\pgfsyspdfmark {pgfid21}{0}{49754481}
\pgfsyspdfmark {pgfid20}{4699040}{43984142}
\HyPL@Entry{29<</P(20)>>}
\HyPL@Entry{30<</P(21)>>}
\@input{chapters/konklusion.aux}
\HyPL@Entry{31<</P(22)>>}
\HyPL@Entry{32<</P(23)>>}
\pgfsyspdfmark {pgfid23}{0}{49819421}
\pgfsyspdfmark {pgfid22}{4699040}{44016612}
\@input{appendix/Verdensbilleder.aux}
\HyPL@Entry{33<</P(24)>>}
\HyPL@Entry{34<</P(25)>>}
\pgfsyspdfmark {pgfid25}{0}{49786951}
\pgfsyspdfmark {pgfid24}{4699040}{44016612}
\HyPL@Entry{35<</P(26)>>}
\HyPL@Entry{36<</P(27)>>}
\HyPL@Entry{37<</P(28)>>}
\HyPL@Entry{38<</P(29)>>}
\HyPL@Entry{39<</P(30)>>}
\@input{appendix/4MAT.aux}
\HyPL@Entry{40<</P(31)>>}
\pgfsyspdfmark {pgfid27}{0}{49780577}
\pgfsyspdfmark {pgfid26}{4699040}{44010238}
\HyPL@Entry{41<</P(32)>>}
\HyPL@Entry{42<</P(33)>>}
\HyPL@Entry{43<</P(34)>>}
\HyPL@Entry{44<</P(35)>>}
\@input{appendix/Situationsbestemt.aux}
\HyPL@Entry{45<</P(36)>>}
\HyPL@Entry{46<</P(37)>>}
\pgfsyspdfmark {pgfid34}{4699040}{93767446}
\pgfsyspdfmark {pgfid33}{4699040}{43980495}
\HyPL@Entry{47<</P(38)>>}
\HyPL@Entry{48<</P(39)>>}
\@input{appendix/Sporgeskema.aux}
\HyPL@Entry{49<</P(40)>>}
\HyPL@Entry{50<</P(41)>>}
\pgfsyspdfmark {pgfid37}{4699040}{44003656}
\pgfsyspdfmark {pgfid36}{4699040}{44003656}
\HyPL@Entry{51<</P(42)>>}
\HyPL@Entry{52<</P(43)>>}
\HyPL@Entry{53<</P(44)>>}
\citation{*}
\bibdata{bibliografi/bibliografi}
\bibcite{Abd-El-Khalick:1998fk}{{1}{1998}{{Abd-El-Khalick et~al.}}{{}}}
\bibcite{Abd-El-Khalick:2000kx}{{2}{2000}{{Abd-El-Khalick and Lederman}}{{}}}
\bibcite{DDS:2006}{{3}{2006}{{{Alstrup} et~al.}}{{}}}
\bibcite{Alstrup:1997}{{4}{1997}{{{Alstrup} et~al.}}{{}}}
\bibcite{Aspelin:2004}{{5}{2004}{{{Aspelin}}}{{}}}
\bibcite{Beck:2010}{{6}{2010}{{Beck}}{{}}}
\bibcite{Beck:2005}{{7}{2005}{{{Beck} and {Beck}}}{{}}}
\bibcite{Beck:2009}{{8}{2009}{{{Beck} and {Ebbensgaard}}}{{}}}
\bibcite{beck:2011}{{9}{2011}{{{Beck} et~al.}}{{}}}
\bibcite{Benoni:2009}{{10}{2009}{{{Benoni} and {Elvekj{\ae }r}}}{{}}}
\bibcite{Benoni:2011}{{11}{2011}{{{Benoni} and {Elvekj{\ae }r}}}{{}}}
\bibcite{Bjrndal:2003}{{12}{2003}{{{Bj{\o }rndal}}}{{}}}
\bibcite{Brickhouse:1990uq}{{13}{1990}{{Brickhouse}}{{}}}
\bibcite{Flick:2006}{{14}{2006}{{{Bybee}}}{{}}}
\bibcite{Christensen:2006}{{15}{2006}{{{Christensen} et~al.}}{{}}}
\bibcite{Dahler-Larsen:2006}{{16}{2006}{{{Dahler-Larsen}}}{{}}}
\bibcite{Dewey:1978}{{17}{1938}{{Dewey}}{{}}}
\bibcite{Dolin:2007M}{{18}{2007}{{Dolin}}{{}}}
\bibcite{Elf:2012}{{19}{2012}{{{Elf}}}{{}}}
\bibcite{EVA:2011}{{20}{2011}{{Evalueringsinstitut}}{{}}}
\bibcite{Fahrendorff:2011}{{21}{2011}{{{Fahrendorff}}}{{}}}
\bibcite{Fasting:2006}{{22}{2006}{{{Fasting} and {Thygesen}}}{{}}}
\bibcite{Harlen:2011:M}{{23}{2011}{{Harlen}}{{}}}
\bibcite{Gympd}{{24}{2012}{{Haue et~al.}}{{}}}
\HyPL@Entry{54<</P(45)>>}
\pgfsyspdfmark {pgfid39}{0}{49791511}
\pgfsyspdfmark {pgfid38}{4699040}{44008216}
\bibcite{Herman:2008}{{25}{2008}{{{Herman}}}{{}}}
\bibcite{Hersey1}{{26}{1969}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Herse2}{{27}{1977}{{{Hersey} and {Blanchard}}}{{}}}
\bibcite{Hiim:1997}{{28}{1997}{{{Hiim} and {Hippe}}}{{}}}
\bibcite{Illeris}{{29}{2006}{{Illeris}}{{}}}
\bibcite{Jacobsen:2008M}{{30}{2008}{{Jacobsen}}{{}}}
\bibcite{Jensen:2012}{{31}{2012}{{{Jensen}}}{{}}}
\bibcite{Johannsen:2009M}{{32}{2009}{{{Johannsen} and {Jacobsen}}}{{}}}
\bibcite{jung1923psychological}{{33}{1923}{{Jung and Baynes}}{{}}}
\bibcite{JTI}{{34}{1971}{{Jung}}{{}}}
\bibcite{Kolb:1984}{{35}{1984}{{Kolb}}{{}}}
\bibcite{Kragh:2004}{{36}{2004}{{{Kragh}}}{{}}}
\bibcite{Krathwool:2002}{{37}{2002}{{{Krathwool}}}{{}}}
\bibcite{Krogh:2010}{{38}{2010}{{Krogh}}{{}}}
\bibcite{Kyrstein:2006}{{39}{2006}{{{Kyrstein} and {Vestergaard}}}{{}}}
\bibcite{Laursen:2002}{{40}{2002}{{{Laursen}}}{{}}}
\bibcite{Laursen:2009}{{41}{2009}{{{Laursen} and {Rasmussen}}}{{}}}
\bibcite{Lederman:1999vn}{{42}{1999}{{Lederman}}{{}}}
\bibcite{Mathiassen:2012}{{43}{2012}{{{Mathiassen}}}{{}}}
\bibcite{mccarthy2006teaching}{{44}{2006}{{McCarthy and McCarthy}}{{}}}
\bibcite{Meyer:2008}{{45}{2008}{{Meyer}}{{}}}
\bibcite{Michelsen:2011M}{{46}{2011}{{Michelsen}}{{}}}
\HyPL@Entry{55<</P(46)>>}
\bibcite{Miller:2006}{{47}{2006}{{{Miller}}}{{}}}
\bibcite{FysB}{{48}{2013}{{{Ministeriet for B{\o }rn og Undervisning}}}{{}}}
\bibcite{MBTI}{{49}{1995}{{{Myers} and {Myers}}}{{}}}
\bibcite{Olasen:2010}{{50}{2012}{{{Olsen}}}{{}}}
\bibcite{o2012engage}{{51}{2012}{{O'Neill-Blackwell}}{{}}}
\bibcite{paulsen:2011}{{52}{2011}{{{Paulsen} and {Beck}}}{{}}}
\bibcite{leder:2010}{{53}{2010}{{{Plauborg} et~al.}}{{}}}
\bibcite{Rasmussen:2009}{{54}{2009}{{{Rasmussen}}}{{}}}
\bibcite{Rienecker:2005}{{55}{2005}{{{Rienecker} et~al.}}{{}}}
\bibcite{Ringstad:2002}{{56}{2002}{{Ringstad}}{{}}}
\bibcite{Saugstad:2009}{{57}{2009}{{{Saugstad}}}{{}}}
\bibcite{Ulriksen:2009}{{58}{2009}{{{Ulriksen} et~al.}}{{}}}
\bibcite{STXbek}{{59}{2013}{{UVM.dk}}{{}}}
\bibcite{Warson:2000}{{60}{2000}{{{Watson}}}{{}}}
\HyPL@Entry{56<</P(47)>>}
