\select@language {danish}
\contentsline {chapter}{Forord}{ii}{chapter*.1}
\contentsline {chapter}{Problemformulering}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduktion}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Progression og Metode i opgaven}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Begrebsafklaring}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}L\IeC {\ae }ring}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}L\IeC {\ae }ringsstile i klassen}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Elevtyper}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Didaktisk-teoretiske overvejelser om forl\IeC {\o }bet}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Forl\IeC {\o }bets teoretiske udgangspunkt}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Den faglige progression}{5}{section.5.2}
\contentsline {chapter}{\numberline {6}Analyse og diskussion af den faglige progression}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluering af forl\IeC {\o }bet}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Konklusion}{8}{chapter.8}
