\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 4MAT - Hvorfor?}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 4MAT - Hvad?}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 4MAT - Hvordan?}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 4MAT - Hvad nu hvis?}}{7}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Jungs Type Indicator}}{11}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{15}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Ene-/pararbejde\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Gruppearbejde\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {9.3}{\ignorespaces arbejde i Matrix grupper\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {9.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Foretrukket undervisnings type\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Karakterfordeling for rapporter i 1m}}{19}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
