\relax 
\citation{FysB}
\citation{Benoni:2011}
\citation{Illeris}
\citation{Illeris}
\citation{Illeris}
\citation{Illeris}
\citation{Illeris}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Didaktisk-teoretiske overvejelser om forl\IeC {\o }bet}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DTOF}{{7}{14}{Didaktisk-teoretiske overvejelser om forl¿bet\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}~Forl\IeC {\o }bets teoretiske udgangspunkt}{14}{section.7.1}}
\newlabel{sec:FTU}{{7.1}{14}{~Forl¿bets teoretiske udgangspunkt\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{15}{figure.caption.21}}
\newlabel{fig:kolb2}{{7.1}{15}{M^^8cling af L¾ringsstil\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}~Den faglige progression}{15}{section.7.2}}
\newlabel{sec:DFP}{{7.2}{15}{~Den faglige progression\relax }{section.7.2}{}}
\@setckpt{chapters/Didaktik}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
