\relax 
\citation{Christensen:2006}
\citation{FysB}
\citation{Dewey:1978,Kolb:1984,Illeris,Gympd}
\citation{Hersey1,Herse2}
\citation{Gympd}
\citation{FysB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tilrettel\IeC {\ae }ggelse}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DTOF}{{4}{15}{Tilrettel¾ggelse\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}~Tilrettel\IeC {\ae }ggelse med den didaktiske relationsmodel}{15}{section.4.1}}
\citation{FysB}
\citation{Benoni:2011,Benoni:2009}
\citation{Benoni:2011,Benoni:2009}
\citation{Kolb:1984,Illeris,Dewey:1978,Gympd}
\citation{Hersey1,Herse2}
\citation{Beck:2011,Andersen:2008fk}
\citation{beck:2011}
\citation{Abd-El-Khalick:2000kx,Abd-El-Khalick:1998fk,Brickhouse:1990uq,Flick:2006,Lederman:1999vn}
\citation{Flick:2006,Harlen:2011:M,Jacobsen:2008M,Johannsen:2009M,Michelsen:2011M,Warson:2000}
\citation{Flick:2006,Harlen:2011:M,Jacobsen:2008M,Johannsen:2009M,Michelsen:2011M,Warson:2000}
\citation{Benoni:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}~De faglige didaktiske overvejelser}{16}{section.4.2}}
\newlabel{sec:FDO}{{4.2}{16}{~De faglige didaktiske overvejelser\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}~Overvejelser om materialer}{16}{subsection.4.2.1}}
\newlabel{sub:materiale}{{4.2.1}{16}{~Overvejelser om materialer\relax }{subsection.4.2.1}{}}
\citation{Benoni:2011}
\citation{Benoni:2011}
\citation{Gympd}
\citation{Flick:2006,Harlen:2011:M,Jacobsen:2008M,Johannsen:2009M,Michelsen:2011M,Warson:2000}
\citation{Dewey:1978,Kolb:1984,Illeris,Gympd}
\citation{jung1923psychological,JTI,MBTI,Ringstad:2002}
\citation{mccarthy2006teaching,o2012engage}
\citation{Kolb:1984,Illeris,Gympd}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}~Detaljeret planl\IeC {\ae }gning af forl\IeC {\o }bet}{17}{section.4.3}}
\newlabel{sec:forl}{{4.3}{17}{~Detaljeret planl¾gning af forl¿bet\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}~Tilrettel\IeC {\ae }ggelse af enkelt moduler}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}~Modul planlagt med 4MAT\textregistered ~ modellen}{17}{subsection.4.4.1}}
\citation{beck:2011,Andersen:2008fk}
\citation{beck:2011}
\citation{beck:2011}
\citation{Hersey1,Herse2}
\citation{JTI,jung1923psychological}
\citation{Beck:2002}
\citation{Beck:2002}
\citation{Beck:2002}
\citation{Hersey1,Herse2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Afvikling}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Afv}{{5}{19}{Afvikling\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Taksonomisk progression i naturfag}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SOLO er en taksonomi som har vundet indpas i naturvidenskab som en naturlig afl\IeC {\o }ser for Blooms taksonomi, som i de naturvidenskabelige fag er for unyanceret, \citep  {beck:2011}\relax }}{19}{figure.caption.14}}
\newlabel{fig:SOLO}{{5.1}{19}{SOLO er en taksonomi som har vundet indpas i naturvidenskab som en naturlig afl¿ser for Blooms taksonomi, som i de naturvidenskabelige fag er for unyanceret, \citep {beck:2011}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De fire l\IeC {\ae }ringsrum, efter \citep  {Beck:2002}\relax }}{20}{figure.caption.15}}
\newlabel{fig:fire}{{5.2}{20}{De fire l¾ringsrum, efter \citep {Beck:2002}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}~F\IeC {\o }rste afvikling af forl\IeC {\o }bet}{20}{section.5.2}}
\newlabel{sec:exe}{{5.2}{20}{~F¿rste afvikling af forl¿bet\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces wordle - ordsky}}{20}{figure.caption.16}}
\newlabel{fig:wordle}{{5.3}{20}{wordle - ordsky\relax }{figure.caption.16}{}}
\citation{Dewey:1978,Gympd}
\citation{DDS:2006,Bjrndal:2003,Dahler-Larsen:2006}
\citation{Dewey:1978,Gympd}
\citation{Kolb:1984,Illeris,Gympd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}~Evaluering af forl\IeC {\o }bet i 2.bm}{21}{subsection.5.2.1}}
\newlabel{sec:eval}{{5.2.1}{21}{~Evaluering af forl¿bet i 2.bm\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}~Reflektion og \IeC {\ae }ndring af praksis}{21}{subsection.5.2.2}}
\newlabel{sec:ref}{{5.2.2}{21}{~Reflektion og ¾ndring af praksis\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}~Anden afvikling af forl\IeC {\o }bet}{21}{section.5.3}}
\newlabel{sec:exe2}{{5.3}{21}{~Anden afvikling af forl¿bet\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}~Evaluering af forl\IeC {\o }bet i 1.m}{22}{subsection.5.3.1}}
\newlabel{sec:eval2}{{5.3.1}{22}{~Evaluering af forl¿bet i 1.m\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Karakterfordeling i 1.m fysikrapport}}{22}{figure.caption.17}}
\newlabel{fig:solplet}{{5.4}{22}{Karakterfordeling i 1.m fysikrapport\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Karakter fordeling fra selvevaluering i 2.bm}}{23}{figure.caption.18}}
\newlabel{fig:kar:2bm}{{5.5}{23}{Karakter fordeling fra selvevaluering i 2.bm\relax }{figure.caption.18}{}}
\@setckpt{chapters/Didaktik}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
