\relax 
\citation{Christensen:2006}
\citation{FysB}
\citation{FysB}
\citation{Benoni:2011,Benoni:2009}
\citation{Benoni:2011,Benoni:2009}
\citation{Kolb:1984,Illeris,Dewey:1978}
\citation{Hersey1,Herse2}
\citation{beck:2011}
\citation{Abd-El-Khalick:2000kx,Abd-El-Khalick:1998fk,Brickhouse:1990uq,Flick:2006,Lederman:1999vn}
\citation{Flick:2006,Harlen:2011:M,Jacobsen:2008M,Johannsen:2009M,Michelsen:2011M,Warson:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Didaktisk-teoretiske overvejelser om forl\IeC {\o }bet}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DTOF}{{4}{11}{Didaktisk-teoretiske overvejelser om forl¿bet\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}~De faglige didaktiske overvejelser}{11}{section.4.1}}
\newlabel{sec:FDO}{{4.1}{11}{~De faglige didaktiske overvejelser\relax }{section.4.1}{}}
\citation{Benoni:2011}
\citation{Benoni:2011}
\citation{Benoni:2011}
\citation{Gympd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}~Overvejelser om materialer}{12}{subsection.4.1.1}}
\newlabel{sub:materiale}{{4.1.1}{12}{~Overvejelser om materialer\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}~Planl\IeC {\ae }gning af forl\IeC {\o }bet}{12}{section.4.2}}
\newlabel{sec:forl}{{4.2}{12}{~Planl¾gning af forl¿bet\relax }{section.4.2}{}}
\citation{Dewey:1978}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}~Gennemf\IeC {\o }rsel af forl\IeC {\o }bet i 2.bm}{13}{section.4.3}}
\newlabel{sec:exe}{{4.3}{13}{~Gennemf¿rsel af forl¿bet i 2.bm\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces wordle - ordsky}}{13}{figure.caption.12}}
\newlabel{fig:wordle}{{4.1}{13}{wordle - ordsky\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}~Evaluering af forl\IeC {\o }bet i 2.bm}{13}{section.4.4}}
\newlabel{sec:eval}{{4.4}{13}{~Evaluering af forl¿bet i 2.bm\relax }{section.4.4}{}}
\citation{Dewey:1978}
\citation{Kolb:1984,Illeris}
\citation{Illeris,Kolb:1984}
\citation{Illeris}
\citation{Illeris}
\citation{Illeris}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}~Reflektion og \IeC {\ae }ndring af praksis}{14}{section.4.5}}
\newlabel{sec:ref}{{4.5}{14}{~Reflektion og ¾ndring af praksis\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}~Gennemf\IeC {\o }rsel af forl\IeC {\o }b i 1.m}{14}{section.4.6}}
\newlabel{sec:exe2}{{4.6}{14}{~Gennemf¿rsel af forl¿b i 1.m\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}~Evaluering af forl\IeC {\o }bet i 1.m}{14}{section.4.7}}
\newlabel{sec:eval2}{{4.7}{14}{~Evaluering af forl¿bet i 1.m\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}~Forl\IeC {\o }bets teoretiske udgangspunkt}{14}{section.4.8}}
\newlabel{sec:FTU}{{4.8}{14}{~Forl¿bets teoretiske udgangspunkt\relax }{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Karakterfordeling i 1.m fysikrapport}}{15}{figure.caption.13}}
\newlabel{fig:solplet}{{4.2}{15}{Karakterfordeling i 1.m fysikrapport\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Karakter fordeling fra selvevaluering i 2.bm}}{15}{figure.caption.14}}
\newlabel{fig:kar:2bm}{{4.3}{15}{Karakter fordeling fra selvevaluering i 2.bm\relax }{figure.caption.14}{}}
\citation{Illeris}
\citation{Gympd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{16}{figure.caption.15}}
\newlabel{fig:kolb2}{{4.4}{16}{M^^8cling af L¾ringsstil\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}~Den faglige progression}{16}{section.4.9}}
\newlabel{sec:DFP}{{4.9}{16}{~Den faglige progression\relax }{section.4.9}{}}
\@setckpt{chapters/Didaktik}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
