\relax 
\citation{FysB}
\citation{Benoni:2011}
\citation{Illeris}
\citation{Illeris}
\citation{Illeris}
\citation{Illeris}
\citation{Illeris}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Didaktisk-teoretiske overvejelser om forl\IeC {\o }bet}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DTOF}{{6}{13}{Didaktisk-teoretiske overvejelser om forl¿bet\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}~Forl\IeC {\o }bets teoretiske udgangspunkt}{13}{section.6.1}}
\newlabel{sec:FTU}{{6.1}{13}{~Forl¿bets teoretiske udgangspunkt\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\r aling af L\IeC {\ae }ringsstil}}{14}{figure.caption.13}}
\newlabel{fig:kolb2}{{6.1}{14}{M^^8cling af L¾ringsstil\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}~Den faglige progression}{14}{section.6.2}}
\newlabel{sec:DFP}{{6.2}{14}{~Den faglige progression\relax }{section.6.2}{}}
\@setckpt{chapters/Didaktik}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
