\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluering af forl\IeC {\o }bet}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Eval}{{6}{21}{Evaluering af forl¿bet\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}~Forl\IeC {\o }bets afvikling i 2bm}{21}{section.6.1}}
\newlabel{sec:2bm}{{6.1}{21}{~Forl¿bets afvikling i 2bm\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ene-/pararbejde\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hvordan var gennemf\IeC {\o }rslen af forl\IeC {\o }bet?}{21}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gruppearbejde\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arbejde i matrix grupper\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hvad kan vi s\r a l\IeC {\ae }re af forl\IeC {\o }bet?}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}~Forl\IeC {\o }bets afvikling i 1m}{23}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Foretrukket undervisnings type\relax }}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Karakterfordeling for rapporter i 1m}}{23}{figure.caption.22}}
\@setckpt{chapters/Evaluering}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
