\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluering af forl\IeC {\o }bet}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Eval}{{8}{17}{Evaluering af forl¿bet\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}~Forl\IeC {\o }bets afvikling i 2bm}{17}{section.8.1}}
\newlabel{sec:2bm}{{8.1}{17}{~Forl¿bets afvikling i 2bm\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ene-/pararbejde\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hvordan var gennemf\IeC {\o }rslen af forl\IeC {\o }bet?}{17}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gruppearbejde\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces arbejde i Matrix grupper\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Hvad kan vi s\r a l\IeC {\ae }re af forl\IeC {\o }bet?}{18}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Foretrukket undervisnings type\relax }}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}~Forl\IeC {\o }bets afvikling i 1m}{18}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Karakterfordeling for rapporter i 1m}}{19}{figure.caption.19}}
\@setckpt{chapters/Evaluering}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
