\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluering og refleksioner}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Eval}{{6}{25}{Evaluering og refleksioner\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}~Evaluering af forl\IeC {\o }bet i 2bm}{25}{section.6.1}}
\newlabel{sec:2bm}{{6.1}{25}{~Evaluering af forl¿bet i 2bm\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ene-/pararbejde\relax }}{25}{figure.caption.19}}
\newlabel{fig:enepar}{{6.1}{25}{Ene-/pararbejde\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}~Reflektioner om forl\IeC {\o }bet i 2.bm}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gruppearbejde\relax }}{25}{figure.caption.20}}
\newlabel{fig:gruppe}{{6.2}{25}{Gruppearbejde\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arbejde i matrix grupper\relax }}{26}{figure.caption.21}}
\newlabel{fig:matrix}{{6.3}{26}{Arbejde i matrix grupper\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}~Skal praksis \IeC {\ae }ndres?}{26}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{26}{figure.caption.22}}
\newlabel{fig:tavle}{{6.4}{26}{L¾restyrret undervisning / Tavle undervisning\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}~Evaluering af forl\IeC {\o }bet i 1.m}{27}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Foretrukket undervisnings type\relax }}{27}{figure.caption.23}}
\newlabel{fig:type}{{6.5}{27}{Foretrukket undervisnings type\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sammenligning af rapport karaktere i 1.m\relax }}{28}{figure.caption.24}}
\newlabel{fig:comp}{{6.6}{28}{Sammenligning af rapport karaktere i 1.m\relax \relax }{figure.caption.24}{}}
\@setckpt{chapters/Evaluering}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
