\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluering af forl\IeC {\o }bet}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Eval}{{9}{17}{Evaluering af forl¿bet\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Forl\IeC {\o }bets afvikling i 2bm}{17}{section.9.1}}
\newlabel{sec:2bm}{{9.1}{17}{Forl¿bets afvikling i 2bm\relax }{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ene-/pararbejde\relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Gruppearbejde\relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces arbejde i Matrix grupper\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces L\IeC {\ae }restyrret undervisning / Tavle undervisning\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Foretrukket undervisnings type\relax }}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Karakterfordeling for rapporter over forl\IeC {\o }bet i klassen 1.m\relax }}{20}{figure.caption.26}}
\@setckpt{chapters/Evaluering}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
