\relax 
\citation{FysB}
\citation{Kragh:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduktion\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}~Naturvidenskabelige studieretninger p\r a MARS}{1}{section.1.1}}
\newlabel{sec:NVst}{{1.1}{1}{~Naturvidenskabelige studieretninger p^^8c MARS\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces K\IeC {\o }nsfordeling p\r a studieretninger}}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:dreng:pige}{{1.1}{1}{K¿nsfordeling p^^8c studieretninger\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}~bm optaget august 2011}{1}{subsection.1.1.1}}
\newlabel{sub:2bm}{{1.1.1}{1}{~bm optaget august 2011\relax }{subsection.1.1.1}{}}
\citation{jung1923psychological,JTI,Ringstad:2002}
\citation{MBTI}
\citation{Ringstad:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elevoptag p\r a naturvidenskabelige studieretninger}}{2}{figure.caption.6}}
\newlabel{fig:optag}{{1.1}{2}{Elevoptag p^^8c naturvidenskabelige studieretninger\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}~m optaget august 2012}{2}{subsection.1.1.2}}
\newlabel{sub:1m}{{1.1.2}{2}{~m optaget august 2012\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JTI/MBTI}{2}{section.1.2}}
\newlabel{sec:2kl}{{1.2}{2}{JTI/MBTI\relax }{section.1.2}{}}
\citation{Alstrup:1997,DDS:2006}
\citation{jung1923psychological,JTI,Ringstad:2002,MBTI}
\citation{jung1923psychological,JTI,Ringstad:2002,MBTI}
\citation{DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\citation{Alstrup:1997,DDS:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jungs Type Indicator}}{3}{figure.caption.7}}
\newlabel{fig:MBTI}{{1.2}{3}{Jungs Type Indicator\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces De fire ledertyper fra \citep  {DDS:2006} s\IeC {\o }ger}}{4}{table.caption.8}}
\newlabel{tbl:DDS:seek}{{1.2}{4}{De fire ledertyper fra \citep {DDS:2006} s¿ger\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces De fire ledertyper fra \citep  {DDS:2006} undg\r ar}}{5}{table.caption.9}}
\newlabel{tbl:DDS:avoid}{{1.3}{5}{De fire ledertyper fra \citep {DDS:2006} undg^^8cr\relax }{table.caption.9}{}}
\@setckpt{chapters/Introduktion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
