\relax 
\citation{Ringstad:2002}
\citation{Ringstad:2002}
\citation{Ringstad:2002}
\citation{DDS:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jungs Type Indikator}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:JTI}{{6}{10}{Jungs Type Indikator\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Jungs Type Indicator}}{10}{figure.caption.12}}
\newlabel{fig:MBTI}{{6.1}{10}{Jungs Type Indicator\relax }{figure.caption.12}{}}
\citation{DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces De fire ledertyper fra \citep  {DDS:2006} s\IeC {\o }ger}}{11}{table.caption.13}}
\newlabel{tbl:DDS:seek}{{6.1}{11}{De fire ledertyper fra \citep {DDS:2006} s¿ger\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces De fire ledertyper fra \citep  {DDS:2006}}}{12}{table.caption.14}}
\newlabel{tbl:DDS:avoid}{{6.2}{12}{De fire ledertyper fra \citep {DDS:2006}\relax }{table.caption.14}{}}
\@setckpt{chapters/JTI-MBTI}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
