\relax 
\citation{Bjrndal:2003}
\citation{Bjrndal:2003}
\citation{Bjrndal:2003}
\citation{Bjrndal:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progression og Metode i opgaven}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ProgMet}{{3}{7}{Progression og Metode i opgaven\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{7}{figure.caption.10}}
\newlabel{fig:Kube}{{3.1}{7}{Bj¿rndals vurderingskube\relax }{figure.caption.10}{}}
\citation{Kolb:1984}
\citation{Dewey:1978}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Gympd}
\citation{Gympd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Begrebsafklaring}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beg}{{4}{9}{Begrebsafklaring\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}~L\IeC {\ae }ring}{9}{section.4.1}}
\newlabel{sec:teach}{{4.1}{9}{~L¾ring\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{9}{figure.caption.11}}
\newlabel{fig:kolb1}{{4.1}{9}{Kolbs l¾ringsmodel\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringstilgange}}{10}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}~Motivation}{10}{section.4.2}}
\newlabel{sec:mot}{{4.2}{10}{~Motivation\relax }{section.4.2}{}}
\@setckpt{chapters/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
