\relax 
\citation{Kolb:1984,Illeris}
\citation{Dewey:1978}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Gympd}
\citation{Gympd}
\citation{Wenger:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\ae }rkt\IeC {\o }jskassen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beg}{{3}{9}{V他rkt多jskassen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}~L\IeC {\ae }ring}{9}{section.3.1}}
\newlabel{sec:teach}{{3.1}{9}{~L他ring\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}~4MAT et eksempel}{9}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: F\IeC {\ae }rdigg\IeC {\o }r eksempel med 4MAT}{9}{subsection.3.1.1}}
\citation{Hiim:1997}
\citation{Hiim:1997}
\citation{Hiim:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{10}{figure.caption.10}}
\newlabel{fig:kolb1}{{3.1}{10}{Kolbs l他ringsmodel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}~Den didaktiske relationsmodel}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}~L\IeC {\ae }ringsforuds\IeC {\ae }tninger}{10}{subsection.3.2.1}}
\citation{FysB}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringstilgange}}{11}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}~Rammefaktorer}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}~M\r al}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}~Indhold}{11}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Den didaktiske relationsmodel}}{12}{figure.caption.12}}
\newlabel{fig:hiim}{{3.2}{12}{Den didaktiske relationsmodel\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}~L\IeC {\ae }reprocessen}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}~Vurdering}{12}{subsection.3.2.6}}
\@setckpt{chapters/main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
