\relax 
\citation{Bjrndal:2003}
\citation{Bjrndal:2003}
\citation{Bjrndal:2003}
\citation{Bjrndal:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progression og Metode i opgaven}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ProgMet}{{3}{3}{Progression og Metode i opgaven\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kube}{{3.1}{3}{Bj¿rndals vurderingskube\relax }{figure.caption.5}{}}
\citation{Kolb:1984}
\citation{Dewey:1978}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Kolb:1984}
\citation{Gympd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Begrebsafklaring}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beg}{{4}{4}{Begrebsafklaring\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L\IeC {\ae }ring}{4}{section.4.1}}
\newlabel{sec:teach}{{4.1}{4}{L¾ring\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{4}{figure.caption.6}}
\newlabel{fig:kolb1}{{4.1}{4}{Kolbs l¾ringsmodel\relax }{figure.caption.6}{}}
\citation{Gympd}
\citation{Gympd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{5}{figure.caption.7}}
\newlabel{fig:4MAT}{{4.2}{5}{4MAT modellen et innovativet planl¾gningsv¾rkt¿j\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{5}{section.4.2}}
\newlabel{sec:mot}{{4.2}{5}{Motivation\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kolbs l\IeC {\ae }ringstilgange}}{6}{table.caption.8}}
\@setckpt{chapters/main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
