\relax 
\citation{Gympd}
\citation{Kolb:1984,Illeris,Gympd}
\citation{Dewey:1978,Gympd}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Gympd}
\citation{Gympd}
\citation{Wenger:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\ae }rkt\IeC {\o }jskassen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beg}{{3}{9}{V¾rkt¿jskassen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}~L\IeC {\ae }ring}{9}{section.3.1}}
\newlabel{sec:teach}{{3.1}{9}{~L¾ring\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{10}{figure.caption.9}}
\newlabel{fig:kolb1}{{3.1}{10}{Kolbs l¾ringsmodel\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringstilgange}}{11}{table.caption.10}}
\newlabel{tbl:Kolb}{{3.1}{11}{Kolbs l¾ringstilgange\relax }{table.caption.10}{}}
\@setckpt{chapters/main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
