\relax 
\citation{Bjrndal:2003}
\citation{Bjrndal:2003}
\citation{Bjrndal:2003}
\citation{STXbek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progression og Metode i opgaven}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ProgMet}{{2}{2}{Progression og Metode i opgaven\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bj\IeC {\o }rndals vurderingskube}}{2}{figure.2.1}}
\newlabel{fig:Kube}{{2.1}{2}{Bj¿rndals vurderingskube\relax }{figure.2.1}{}}
\citation{Kolb:1984}
\citation{Dewey:1978}
\citation{Kolb:1984}
\citation{Gympd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Begrebsafklaring}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beg}{{3}{3}{Begrebsafklaring\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\ae }ring}{3}{section.3.1}}
\newlabel{sec:teach}{{3.1}{3}{L¾ring\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{3}{figure.3.1}}
\newlabel{fig:kolb1}{{3.1}{3}{Kolbs l¾ringsmodel\relax }{figure.3.1}{}}
\citation{Gympd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{4}{figure.3.2}}
\newlabel{fig:4MAT}{{3.2}{4}{4MAT modellen et innovativet planl¾gningsv¾rkt¿j\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{4}{section.3.2}}
\newlabel{sec:mot}{{3.2}{4}{Motivation\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringstilgange}}{5}{table.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\ae }ringsstile i klassen}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LT}{{4}{6}{L¾ringsstile i klassen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elevtyper}{6}{section.4.1}}
\newlabel{sec:ET}{{4.1}{6}{Elevtyper\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Didaktisk-teoretiske overvejelser om forl\IeC {\o }bet}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DTOF}{{5}{7}{Didaktisk-teoretiske overvejelser om forl¿bet\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forl\IeC {\o }bets teoretiske udgangspunkt}{7}{section.5.1}}
\newlabel{sec:FTU}{{5.1}{7}{Forl¿bets teoretiske udgangspunkt\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Den faglige progression}{7}{section.5.2}}
\newlabel{sec:DFP}{{5.2}{7}{Den faglige progression\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse og diskussion af den faglige progression}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AogD}{{6}{8}{Analyse og diskussion af den faglige progression\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluering af forl\IeC {\o }bet}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Eval}{{7}{9}{Evaluering af forl¿bet\relax }{chapter.7}{}}
\@setckpt{chapters/main}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{vrcnt}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
