\relax 
\citation{Kolb:1984,Illeris}
\citation{Dewey:1978}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Kolb:1984}
\citation{Gympd}
\citation{Gympd}
\citation{Gympd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Begrebsafklaring}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beg}{{3}{7}{Begrebsafklaring\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}~L\IeC {\ae }ring}{7}{section.3.1}}
\newlabel{sec:teach}{{3.1}{7}{~L¾ring\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringsmodel}}{7}{figure.caption.9}}
\newlabel{fig:kolb1}{{3.1}{7}{Kolbs l¾ringsmodel\relax }{figure.caption.9}{}}
\citation{Hiim:1997}
\citation{Hiim:1997}
\citation{Hiim:1997}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kolbs l\IeC {\ae }ringstilgange}}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}~Den didaktiske relationsmodel}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}~L\IeC {\ae }ringsforuds\IeC {\ae }tninger}{8}{subsection.3.2.1}}
\citation{FysB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Den didaktiske relationsmodel}}{9}{figure.caption.11}}
\newlabel{fig:hiim}{{3.2}{9}{Den didaktiske relationsmodel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}~Rammefaktorer}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}~M\r al}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}~Indhold}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}~L\IeC {\ae }reprocessen}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}~Vurdering}{10}{subsection.3.2.6}}
\@setckpt{chapters/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
