\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progression og Metode i opgaven}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ProgMet}{{2}{2}{Progression og Metode i opgaven\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Begrebsafklaring}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beg}{{3}{3}{Begrebsafklaring\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\ae }ring}{3}{section.3.1}}
\newlabel{sec:teach}{{3.1}{3}{L¾ring\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{3}{section.3.2}}
\newlabel{sec:mot}{{3.2}{3}{Motivation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\ae }ringsstile i klassen}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LT}{{4}{4}{L¾ringsstile i klassen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elevtyper}{4}{section.4.1}}
\newlabel{sec:ET}{{4.1}{4}{Elevtyper\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Didaktisk-teoretiske overvejelser om forl\IeC {\o }bet}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DTOF}{{5}{5}{Didaktisk-teoretiske overvejelser om forl¿bet\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forl\IeC {\o }bets teoretiske udgangspunkt}{5}{section.5.1}}
\newlabel{sec:FTU}{{5.1}{5}{Forl¿bets teoretiske udgangspunkt\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Den faglige progression}{5}{section.5.2}}
\newlabel{sec:DFP}{{5.2}{5}{Den faglige progression\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse og diskussion af den faglige progression}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AogD}{{6}{6}{Analyse og diskussion af den faglige progression\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluering af forl\IeC {\o }bet}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Eval}{{7}{7}{Evaluering af forl¿bet\relax }{chapter.7}{}}
\@setckpt{chapters/main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{vrcnt}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
