\relax 
\citation{Christensen:2006}
\citation{Christensen:2006}
\citation{Christensen:2006}
\citation{Christensen:2006}
\citation{Christensen:2006}
\citation{FysB}
\citation{Christensen:2006}
\citation{Meyer:2008,leder:2010,EVA:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}~Den faglige progression}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DFP}{{7}{29}{~Den faglige progression\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration af korthuset fra \citep  {Christensen:2006}\relax }}{29}{figure.caption.24}}
\newlabel{fig:kort}{{7.1}{29}{Illustration af korthuset fra \citep {Christensen:2006}\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration af trappen fra \citep  {Christensen:2006}\relax }}{29}{figure.caption.25}}
\newlabel{fig:trappe}{{7.2}{29}{Illustration af trappen fra \citep {Christensen:2006}\relax \relax }{figure.caption.25}{}}
\@setckpt{chapters/progression}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
