\relax 
\citation{mccarthy2006teaching,o2012engage}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}~4MAT modellen}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:4mat}{{B}{33}{~4MAT modellen\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{33}{figure.caption.33}}
\newlabel{fig:4MAT}{{B.1}{33}{4MAT modellen et innovativet planl¾gningsv¾rkt¿j\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}~Mening - Hvorfor?}{33}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 4MAT - Hvorfor?}}{34}{figure.caption.34}}
\newlabel{fig:4MAT:red}{{B.2}{34}{4MAT - Hvorfor?\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}~Koncepter - Hvad?}{34}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 4MAT - Hvad?}}{34}{figure.caption.35}}
\newlabel{fig:4MAT:blue}{{B.3}{34}{4MAT - Hvad?\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}~F\IeC {\ae }rdigheder - Hvordan?}{34}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 4MAT - Hvordan?}}{35}{figure.caption.36}}
\newlabel{fig:4MAT:green}{{B.4}{35}{4MAT - Hvordan?\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}~Anvendelse - Hvad nu hvis?}{35}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 4MAT - Hvad nu hvis?}}{35}{figure.caption.37}}
\newlabel{fig:4MAT:yellow}{{B.5}{35}{4MAT - Hvad nu hvis?\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}~4MAT en innovativ processtyrrings model}{36}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}~4MAT og l\IeC {\ae }ringsstile}{36}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}~L\IeC {\ae }ringsstil 1 - Hvorfor-typen}{36}{subsection.B.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}~L\IeC {\ae }ringsstil 2 - Hvad-typen}{36}{subsection.B.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}~L\IeC {\ae }ringsstil 3 - Hvordan-typen}{37}{subsection.B.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}~L\IeC {\ae }ringsstil 4 - Hvad nu hvis-typen}{37}{subsection.B.6.4}}
\@setckpt{appendix/4MAT}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
