\relax 
\citation{mccarthy2006teaching,o2012engage}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}~4MAT\textregistered ~ modellen}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:4MAT}{{C}{39}{~4MAT\textregistered ~ modellen\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 4MAT modellen et innovativet planl\IeC {\ae }gningsv\IeC {\ae }rkt\IeC {\o }j}}{39}{figure.caption.35}}
\newlabel{fig:4MAT}{{C.1}{39}{4MAT modellen et innovativet planl¾gningsv¾rkt¿j\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}~Mening - Hvorfor?}{39}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 4MAT - Hvorfor?}}{40}{figure.caption.36}}
\newlabel{fig:4MAT:red}{{C.2}{40}{4MAT - Hvorfor?\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}~Koncepter - Hvad?}{40}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 4MAT - Hvad?}}{40}{figure.caption.37}}
\newlabel{fig:4MAT:blue}{{C.3}{40}{4MAT - Hvad?\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}~F\IeC {\ae }rdigheder - Hvordan?}{40}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces 4MAT - Hvordan?}}{41}{figure.caption.38}}
\newlabel{fig:4MAT:green}{{C.4}{41}{4MAT - Hvordan?\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}~Anvendelse - Hvad nu hvis?}{41}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 4MAT - Hvad nu hvis?}}{41}{figure.caption.39}}
\newlabel{fig:4MAT:yellow}{{C.5}{41}{4MAT - Hvad nu hvis?\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}~4MAT\textregistered ~ en innovativ processtyrrings model}{42}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}~4MAT\textregistered ~ og l\IeC {\ae }ringsstile}{42}{section.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}~L\IeC {\ae }ringsstil 1 - Hvorfor-typen}{42}{subsection.C.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}~L\IeC {\ae }ringsstil 2 - Hvad-typen}{42}{subsection.C.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}~L\IeC {\ae }ringsstil 3 - Hvordan-typen}{43}{subsection.C.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}~L\IeC {\ae }ringsstil 4 - Hvad nu hvis-typen}{43}{subsection.C.6.4}}
\@setckpt{appendix/4MAT}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
