\relax 
\citation{Hiim:1997}
\citation{Hiim:1997}
\citation{Hiim:1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}~Den didaktiske relationsmodel}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:relation}{{B}{37}{~Den didaktiske relationsmodel\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}~L\IeC {\ae }ringsforuds\IeC {\ae }tninger}{37}{subsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Den didaktiske relationsmodel}}{37}{figure.caption.35}}
\newlabel{fig:hiim}{{B.1}{37}{Den didaktiske relationsmodel\relax }{figure.caption.35}{}}
\citation{FysB}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}~Rammefaktorer}{38}{subsection.B.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}~M\r al}{38}{subsection.B.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}~Indhold}{38}{subsection.B.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}~L\IeC {\ae }reprocessen}{38}{subsection.B.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}~Vurdering}{38}{subsection.B.0.6}}
\@setckpt{appendix/relation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
