\relax 
\citation{Hersey1,Herse2}
\citation{Alstrup:1997,DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Situationsbestemt ledelse}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sit:led}{{C}{35}{Situationsbestemt ledelse\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}~Instruerende}{35}{section.C.1}}
\newlabel{sec:led:inst}{{C.1}{35}{~Instruerende\relax }{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Situationsbestemt ledelse}}{36}{figure.caption.35}}
\newlabel{fig:sit:led1}{{C.1}{36}{Situationsbestemt ledelse\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}~Coachende}{36}{section.C.2}}
\newlabel{sec:led:cos}{{C.2}{36}{~Coachende\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}~St\IeC {\o }ttende}{36}{section.C.3}}
\newlabel{sec:led:sto}{{C.3}{36}{~St¿ttende\relax }{section.C.3}{}}
\citation{Alstrup:1997,DDS:2006,Hersey1,Herse2}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}~Delegerende}{37}{section.C.4}}
\newlabel{sec:led:del}{{C.4}{37}{~Delegerende\relax }{section.C.4}{}}
\@setckpt{appendix/Situationsbestemt}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
