\relax 
\citation{Hersey1,Herse2}
\citation{Alstrup:1997,DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\citation{DDS:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Situationsbestemt ledelse}{45}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sit:led}{{D}{45}{Situationsbestemt ledelse\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}~Instruerende}{45}{section.D.1}}
\newlabel{sec:led:inst}{{D.1}{45}{~Instruerende\relax }{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Situationsbestemt ledelse}}{46}{figure.caption.41}}
\newlabel{fig:sit:led1}{{D.1}{46}{Situationsbestemt ledelse\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}~Coachende}{46}{section.D.2}}
\newlabel{sec:led:cos}{{D.2}{46}{~Coachende\relax }{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}~St\IeC {\o }ttende}{46}{section.D.3}}
\newlabel{sec:led:sto}{{D.3}{46}{~St¿ttende\relax }{section.D.3}{}}
\citation{Alstrup:1997,DDS:2006,Hersey1,Herse2}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}~Delegerende}{47}{section.D.4}}
\newlabel{sec:led:del}{{D.4}{47}{~Delegerende\relax }{section.D.4}{}}
\@setckpt{appendix/Situationsbestemt}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
