\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluering af forl\IeC {\o }bet Verdensbilleder}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Evaluering}{{B}{27}{Evaluering af forl¿bet Verdensbilleder\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}~Evaluering af forl\IeC {\o }bet verdensbilleder}{27}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}~Evaluering af timerne}{27}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}~Evaluering af arbejdsformerne}{27}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}~Evaluering af Klassen}{28}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}~Forbedringer}{29}{section.B.5}}
\@setckpt{appendix/Sporgeskema}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
