\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Evaluering af forl\IeC {\o }bet Verdensbilleder}{43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Evaluering}{{D}{43}{Evaluering af forl¿bet Verdensbilleder\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}~Evaluering af forl\IeC {\o }bet verdensbilleder}{43}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}~Evaluering af timerne}{43}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}~Evaluering af arbejdsformerne}{43}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}~Evaluering af Klassen}{44}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}~Forbedringer}{45}{section.D.5}}
\@setckpt{appendix/Sporgeskema}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
