\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Undervisnings forl\IeC {\o }bet Verdensbilleder}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Verden}{{A}{31}{Undervisnings forl¿bet Verdensbilleder\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}~FIMME modellen:}{31}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}~Form\r al:}{31}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}~Indhold:}{31}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}~Metode:}{31}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}~Materiale:}{31}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}~Evaluering:}{31}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}~Modul plan:}{31}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Verdensbilleder - Modul 1 -- Mit eget verdensbillede}}{32}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Verdensbilleder - Modul 2 -- Mit eget verdensbillede del 2}}{32}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Verdensbilleder - Modul 3 -- Fra Aristoteles til Kopernikus}}{33}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Verdensbilleder - Modul 4 -- Fra Kopernikus til Newton}}{34}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Verdensbilleder - Modul 5 -- Verden efter Newton}}{34}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Verdensbilleder - Modul 6 -- P\r a opdagelse i solsystemet}}{35}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Verdensbilleder - Modul 7 -- P\r a opdagelse i solsystemet del 2}}{35}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Verdensbilleder - Modul 8 -- Jagten p\r a liv}}{36}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Verdensbilleder - Modul 9 -- Bestemmelse af Solens rotationstid}}{36}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Verdensbilleder - Modul 10 -- Bestemmelse af Solens rotationstid skrivemodul}}{36}{table.caption.34}}
\@setckpt{appendix/Verdensbilleder}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{taken}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
